CC1C=CCC(N)CC2(C=CCC2)C1
CCCC(COCC(C)C)NC(C)C(CC)OCC(C)(CCCNC)C(CN)C(C)C
C=C(NCNC)OC(=CC=CC=CC(C)CCC)C(=C)CNCC
CCCC(O)CCC12CC(CC(C)N)C(CC)CCC(OC3(C(C)C)NCC(CC)CC4C(C)CN3C4C1)C2C
CCC=CC(CC(=NC)[O+]=c1cc1)NC(=[O+]C(=O)CC)C(C)C
CCCCC(C)C(C)(C)CCC
CC1(C)CCC2CCCNC2C(C2CN2)CC1
C=C1C(C(CN)NC[O+](C)C)C(C)CCCCC2(CC)CCC(CC)CC(N2)N1C
CCC(CN)CN(C)N(CC)CC(O)C1C(CCNCOC(C)O)CCC2CCC(C2)C1(C)C
CCCCC(CC)NC(CC)(COC(C)CC(CO)CC(C)CC)[O+](C)CCN(C)CCCC
CCCC1(O)C(C)CC(C)CCCN1C(O)C(CNC(C)C)C(C)(C)CC(C)C
C=CCC(C)(C)C=[O+]C
CCCC(C)N
CCCC(CC(N)C(C)C(C)O)NC(C)(C)CCC(CN)C(C)CC
OC1=CCNCCCC=C1
N=CNC=N
C=Cc1cc(C)c2cc3ccc4c(cc-4c2c1)C=CC3(N)O
CCC(C)NN1C(CO)N1C
C=CC[N+]1(C)CC2NC2C(C)(C)C(CNC(C)=O)C2CC3CC(C)(CC)C(CNC2=O)C1C3C
CC(O)CCCC(CC(CN)C1CC(CC(N)=O)CC1C)C(C)O
CCCCCC1NCC(C)CCC(C)C1O
CC=C(N)CC1C=CC=CC(=CCO)C=COCCCCCCC1
CCC1CCNC2N=C(CNO)N12
CC=CC=CC=CCC(O)C1=CC(C)C(O)CC(C)=N1
CCCC(CC)CC(C)CO
CC1(C)C=CC([N+]2=NCNC2)CC(NO)=CCCC1
CCCC(N)(NOC(C)=CC(=CC=CO)CC)C(CN(C)C)C(C)CC(C)(C)C
OC1(O)CCCCC2CNC=CCN(CO1)C2
CC(C=O)NCC(C)N1CNC1=O
CCC12CCCC3C(CNC31)N2
CCC1(NCCCC(C)C(C)C)CCC(CC(C)C(C)OC(C)NC(C)C(C)C)O1
CCC1CC2CCC3(CC3)C(C)CC(C)C1C2CCC1=CCCOC1
CC(C)CC1CC(C)(O)C2C(CO)C(NC(C)C(C)C)CN(C)C12
CON(C)C=CCC(C)=CC=CCO
CC1CC(C2CC(C)C34CC2=C3C2OC3=NCC24CC2NC3C2O)O1
CC(C)C(CN)CNC1=CC=C1
CCCC(C)(N)CC(C)C(NC)C(C)C
CCCCN=C(NC)C1=C(C)C(C)=C1
CCC1CCC(C)C2C[N+]34CC23CCC(C)NCC(C)CC2=C(C=C2)C4CO1
CCCCN(O)C=C1NC1C(=O)C(CCC)C1CC(C)C(C)(C(C)(N)O)C1
CCC(C)CCNC(C)OC
CCC1CC2N=C(N)N=C1OC2C
C=CCCCN(C)OCCOC1CCC(C)(CN2C(=O)CC2C)C=C(C)N1
CCCC(N)CCC(C)CCOC(CNO)C(O)O
C=C(NC(C)CCN1CC(CC(=O)CCCC)C1)C(CC)[N+](C)(CC)OC
CC1CCC2C3C4NC(N)(CC5NC6CCN65)N5C1(O)CCC4C(N)C5(C2C)C3C
CCCCCC(N)(CCCN1NCC(C)(CC)C1=O)CC(C)CCO
C=CC1=CC(CCCC(O)(C=CN)CO)=C1
CCCCC(C)(O)N=C1C(C(O)CC)=C(C=CC=O)C=CC1O
CCC1N2CCC1(C)NCC(C)C2
CCCCC1CCC(CCCC)[O+]1C(C)(C)C(CC1CCC1C(C)CC)C(CC)NO
CCC12C(=O)CCC3C4CNC4C1C2NN3C
C=[O+]NCC1C(OC)C(CC)C1C1(C)CCC2CCC(C1)C2C
CCCC(CC)C1CC2CC(C(C)N3C(=CCC(C)(C)OC)CC3C)C1C2C
CCC(C)CC(C)CC(C)(CC(C)C(C)(CC)C(C(C)CC)C(CC)CC(C)N)C(C)CCC(C)C
CC=CC(C)(O)C1(O)C2CC2[N+](=CC=CCC)C2C3C(=CCC21)C1CC3CN1
CCCC(C)C[O+](C)C(O)CCCC1(CC(C)C)CCC(C)C2C(=O)CCC3C(C)(C)C(C)CC(C1)C23C
CCCCC1C(=[O+]C)C(C=O)NC1C1(C)CC(=O)CC2CC2CN=C1N
C=CC1=CC=C(C(C)CC)CCNCCCC1
CC1CCCCN(N)C1
CCN
CC(=O)C=C1C=CC=C1NC1CCC2(CC2)CC1(C)C
CCCCCCC(CN)N(C)CC
O=CCN=CC1=NC=C1
CCCC(CC(C)N)CN1CCCCC(C(C)(C)O)=CC(CCNC)C2CC1C2CC
CCC=NC(CCN)CCCC
CCC1C2(C)C(CC(C)C=CO)CCC12C(C)OO
C=CCCCCCCNC1CCCC=CC=CC=C1C
C=[N+](C)[N+](C[O+]=CC=NC=N)=NCC
C=CC=CN=C(C)C
CNC(C)CC(=O)c1cccc(C)c1
CC(CCCC1(C)CC1N(C)CO)C(=N)CO
CC=CC1CC2C1CC2C1CC=[O+]CN1
C=CCCNCCCCC(C)C(N)CCC
C1CCNOCNC1
CC(N)CN[N+]1(C(C)(C)CCC(=N)C=O)C2CCCC21
CC=C1C(OC)=NCC1(C)O
CCC(C)C1CC(C2COC2)C(CC)CC(O)(C(C)C(C)(O)CC)CC2CC(C)C2C1C
CC1CC(C)C(O)C2=C(C=C2)NC=N1
CNCC1=C2CC3C(C)COC4(CN1)C(CN4C(C)C)C23O
CCOC(C)CNC(=O)CC(C)(N)O
CCC1CC(C)=CC2CC3CC(CC1CCN(C)CN3)C(C)CC1=CC=C1N2
C=C1C=CCCC(C)(CCCCCCC)CCC(O)(CCCC)C1
CCC1=NC(C)(C2=NCN2)CC(C=O)=NC=CC=C1
C=[N+]1CC2CCC3CC(=C4C=N4)C=CNC3C(=CC2C)C(=O)N=C1CNC
CONC1=CCC(C)N(C)CCC2CCC(CCC(C)C(N(C)CN)C2)CNCC1C
CCCC(C)CCCCC(CC)CC
C[O+]1CC2C=C3C=C1C=CC=CC=C1N=C[N+](=C1N2)OCC3
CCC=C(C)C=COC(NNCCC)OC
C=CC(=C)C1=C(C)C(CC=O)C(C(CC)=NC=CC(C)(C)O)C1(C)C
CC1C(=O)N(C)C[O+](C(C)N)C2CC1CC1C3C4CC(C(C2)C1(C)C4)C1CC[N+]13C
O=CC=C1C=CC=C2C[O+](CC2=O)N=CN1
CC1=[O+]CCCCNC(O)CC(N)CC=C1
CCCCC(CNCNC(C)CC)NCCC1ONC(CC)C(N)CCC(NCC)OO1
CC1CC(C2(C)CCNCC2)CCC2(C)NCC12
C=CC(CCC)OC(C)CC
CCCCCNCNC(CC)NCN
CC1=C(C)C(O)=C1
CNC1CC2CCN3CCC3CC1CCC(C)C2
C[O+]1CCC[O+]1C
CCCC[N+](C)(O)OO
CCC12C=C3C4=C(C=C(C1)CC1(NO)CCNC1(C)C4C2)C3(C)O
CCCNC(C)NC(C)CC
COC(C)OCN(C)C(C)CC(C)=O
CC1=CC=C(C=CC2CN2)CCC1
CC(CC(O)(O)CC1CC1C)NCC=N
CCN(C=CN=c1cn1)N(C)C
CCC(C)NC=C(C)C
CCCCC(O)C(NCNC)C(C)C(C)C
CCCCOCCC
CCC1=CCC(C)CCCCN1C
C=C1CC23C(N)CC1(O)CC1(CCC)C(CCCC12)CCC1C2CC3N1CN2CO
CCNCC(C)CN1CC(C)OCN=C1C
N=C(N)[N+]1=NCC1
Cc1ccc2cnc[n+]1c2=CC1CCC1
C=C(C(C)CCOCCNC)C(CC)C1CCC1
CNC1=CNC2CC=CCCC(NC)CN(CC(C)N1)C2(C)C
C=C1C=C2N=C(N)C3CC4C=C1C3C2=CC(=O)CN4
CCCC1=NC=C1
C=C(C=CC(CCC)C(C)C(CCC)N(O)CCC)CCC
CCC(=CCCCCCO)NC1(C)CC2=C(N)NC2C(C)N1CC(C)C=CO
CCCCC1CNCC2(C)C[O+](C)[O+]3CCCCNOC(C)(C)CC2CC=C(C3)C(O)C1
CC(C)C1(C)C2CC34CCC5(C)CN([O+](C)C)CC(CCCC23)(NC54)C1C
CCC1CC(C(C)=O)NC1(O)[N+](C)=O
CCC[OH+]C12CCCCC(CN(C)NCC(CCCN)NCC1)C(=N)N2C
CCCCCOCC(CC)C(CNC(C)O)N(C)[N+](C)(C)CCC(C)C(CC)C(C)(CCCC(O)CCCC)C(C)C
C=C(C=CCC)[N+](C)(N)CC1CC2NCCC2C(C)(C)C(C)C(C)C(C)O1
CCC(C)CCC1(N)CC(C)C(CC(C)C2CC(O)C2C)C2CCC21
C1CC2CC(N1)C1CC21
CCCCCCC1(C)CC[N+]2(N1)C(C)(O)CC[N+]2(N)CNC
CCCC(COC)C(CCC)C1CCOOC(C(C)C(C)(O)CCC(C)C)C1
CCC(O)CCC1(C)CCC(C)(CC)CCN1
CCCC(C)=C1N2CC3C(NCC(C)C13O)C2CO
CCC1CCC(CCC2CC2C)(C(CC)CC)CC(C)(C(C)(C(C)C)C(C)C(C)COCCC(C)C(C)C(C)C)C(CC(C)C)C1
C=C1C2=C3CC1CC(=C2)NC=C3C=C(CC)NCCCCC
CC1=CCCN(C)C2(CCN2C(C)C)C(N)(N)C=C1
CC=CC1=CN=CC=NC=C1
CC(N)=C1C=N1
CN=C(OCCC(C)O)C(C)(CC(C)C(O)CC(C)CCN)C(CO)CC1C(C)CC1C
CCCCC(C)CCCC(N)(N)CC1NCC2(C)CC2C[N+](C(C)(O)CC)(C(C)(C)C(C)CC)CC1(C)C
C=CC(CCOC)CC(C)(COC(C)C=O)C(C)N=CC
CC1CCCCCC1(C)O
COCNCC(CONC1(C)C(C)=CC=NC1O)OC
CCC(O)N(CC1CC(CCCCO)N1)C1CC(=NC)N1
CC1CNCCCC(C=O)=CC=CC1=CC(=O)O
CNCCC1CC2(O1)C1=NC3=NN2C(C)OC1=N3
CC(C)C(C)C
CC1CCC(C(N)=O)CNNC1
CCNC(C)C=O
CC=C1C(C(N)CC)CCCCCNC[O+]1C
CCC(C)=CC(CC)OC=N
CC[N+](C)(C)C12CC3CCC(CCCCC(C)CC(C)C3)C(C)CCC(CCC1(C)C)C[O+](C)C2
CC=C1N=C2CCC(CC)C(C)CC=CC=C(NC2)N1
CC1=NC=C2C3=C(C)C=CCC34NCN2C1CCC(C)(C)C(=O)N4
CC1=CCCONC2CC(N)=C12
CCCC1CCC2(C)C3CCC45CC2C(CCN4)C(C3)C(C)NCCC1(C)CC[N+]1(C)C(N(CC)CO)C51C
NCCCC(N)NC=CC(N)(O)O
CCN1CC2C3=CC4=CC(CC4=C3C)(C1)NC2CCCC(N)=O
CC1CC2C=CC(CCO)=CC(OC=N)CC=C1C2
C=C(C)C=CN1CC2CCCCCN(C)CC(C(=C)C[O+](C)CC1N)C(=CC=O)NC2
CC1COCCC2C(=NC(C)(N)O)C(O)(O)CCC3C(CN3C)CN(N)[N+]2(O)C1
C=C(C)C=C1CC(CN(O)CC)C1CCCC
CCC1NC(CC(N)CC(C)=O)C1CCC(=N)C1(O)CC2(O)CC(C)(CN2)N1
CC1CN2CC(C)C(C(C)C)[O+](C2)N1
CCCC(CC1CCNN(O)C2C(NC(N)CCCC(C(C)C(C)C)CN1)NN2CC)C(C)C
CC1CC2CCCC3(CN1CC=CN3)ON2C
CC1[O+]2CCC(CCO)CC34CC2CC3[N+]2(C)CC3NCOC2C31C4
CCCC1CC(C)NC(CO)C1
CCC1CNC(CC2=CCC(CC)CC3CC23)C1
CC=CC1CCCCC(N)C2(C)CCC(NC(C)N)NC(O)(C(N)CCC)OC(CC1)C(C)C2
C=CC(C)(C)CCN(C)C(C)O
N[O+]1C[O+]=C2CC3CNCCCCC2CCC3C1
CNC1CC2=C3N=CC(N)C2(O)C2CC3N1C2C(C)C(C)N
COC12CCCC(C)CCC(N)C3=CC(=NC(CC=C3)CC1N)CC(C)N2
COCNC1CC(C)CN(C)CCC(C)N1C(C)N
CCC[O+](C)CN=C(CC)N1NCCC1C
CCCCC(NCCC(O)CCNN)C(C)(CN)ON(CC(CCC)C(C)C)C(C)CC
CCCC1CCNCCC(CC)CCC(C)(CCC)O1
CC1=NN2CCC1C1=CC=C3CC(=CC(=C1)OC2)C=CC3=C(O)CC=O
CC1C(C(N)O)C(=O)C(CN)=CN1C
CCNCNC(C)CC(N)C1CCC(CCO)C2C(C)C2C1
CCCC1C=CCCCC(CNCN(C)CC)CC1(C)CC
C=C1NC[N+]1(CC)C1CC2CN3C(O)CC1CCCCC3C2CN
CCc1cc(C=O)[o+]c2c1C(N(C)C(CCCCO)C(N)O)CCN2C
C1=CC2=C3C4=CN=C1C=C(C=C3CC4)N=C2
CCN1C2CCC1(CCC1COCC(O)(CC3CC3)C1)CCCCC2C
CC(O)C(NCN)C1CNC2CC(C)C1C2
COCNC(C)C(N)O
C=C1N=C(C)CC(CC(CN=O)NC)C(=N)C(=C)C1C
CCCC1CCC(CCO)C(C)(CC2=CC=C2)CC(C)CNC1
CC1CCC1CCCC[N+]12CC3CCC4(CC(CCC5=CC46C(=CN)CC5C61)C3)N2
CNCCCCCCC(C)(C)C(C)N1CN1C
C=C(C=CCCNC=CC)C=CC(C)(C)OC
CCCN(CC1CCC(CC)(CC(C)CCCC(O)OCC)OC(CNC)C1)OC
C=CC(N)C[N+]1(C)CCC2C(CC)C(C)CC1CN(C)C2CC(C)(O)C=CC(C)C(C)N
CCCC1(C)C(=O)C2=C(C=CN)CCC1=C2
C=C1C2=C(C)C(O)(C3CC3)CCCC(CC)(NC)CCC[O+]1C2
CC=[N+](C(C)O)C(CCC)CC(O)(O)CCCCCN
CCCC(C=C1N=CCCC(=O)C(C)O1)C[O+]1CCC1CC
CCCC(C)ONCCCCC(C=CC(O)C1CC1O)C(C)CCC(C)=O
CC(C)CCN=CC=CC=CCN1CN2C(=O)C12
CCCC1(O)NC1(CC)CCCC(=CC(C)=O)CCNN=COC
CON1CC2CC(C1N(C)C)C(C)(O)CC2C
CCCN(CC(C)C)C(C)(CCC)C(C)C(NCCC(=O)CC)C(CC)C(CC)C(CC)C(C)(CC)CCC
C=NOC(=O)C1OC(=O)NC1(CC)CO
C=[N+]1C(C)CC2C3CC(C)C(NC(C)N1C)C31C[O+]2O1
CCC(CCCCCC1C(C)[O+]1C)CC(C)CCC(C)(CC)NC(C)(C)CCNC(C)N
CC=[N+](C(C)=O)N(CO)CC(C)C
CCC(C)CNCCC(C)CN(C)CCC1=C(N(N)O)C=CC=CC1
C=c1cnc2cc1=NC2=NC=CC
COC1C=CCC(N)CNC1C
CCCNC1C(C)CN(CC)CC2C=CC=[N+](NC(C)CN2)ONC1C
CCCC1C(C=C(C)NO)=CC=CC[N+](C)(C(C)N)C(CC)C1C(C)CC
CCC(N)N(C)C
CCN(C)CNNCCOC
CCCC(C)CC
CCC(CCCCOC(C)(C=CCC(C)COC)C(C)O)[O+](C)C
C1=C2CCCC34CCN3NC12N4
CCCCCC1(CCC(=O)O)C=C(N)C(C(NC(C)C)[N+](C)(N)CCC)N(C)C1
CCCC1NC(=CC2=CC=CC=C(C=O)N2)OC1(C)N
CC(=O)C1CC1(C)NC1(C=O)CN2CC(=N)C1C2
C=C1C=CN(C)C1CNC
COC(C)(C)CNCC(C)CCC1CCC1C
CCN
OC1NC2C[O+]12
CC=C(C)CCCN1CCC=C[N+]2(CCCC3CCC3)CCC(C)(O)C1C2
CCCCCC(CC)CC(O)OC1(CCC(C)(C(C)NCC)C(O)(CNCC)C(C)C)CC1
CCNCNCCCC(C)=CC(C)C
CCCC12NC(CC)=C1C1CC3OC2CC(O)C2CC(C(C)O)C3C12
C=CC=C1C(=C)CCC1NC=NCCC(N)CCCN(C)C(C)CC
CCCCCC1=C2CCN3CC1(N(C)C)C(C)NC1CCC13COC(C(CC)CC(C)CC(C)O)C2
C=CCCCC(C(=N)CCC)(C(C)C)N(C)C(C)CC(C)(C)C
C=C(O)CONC(NCCC)NC1(CO)CCC1C(C)=CC
CC1CC(C2=CC=C2)N(CN)C1
CCCC(O)C(C)C1(C)CCOCCCCC2(CC2)CC(C)CC(C)N1C
CC=C(O)C=CC=CC=[O+]C=CC(C)=O
CCC=CC=C=CNCO
CC(C)(C)O
CCCCCCCCC1(CCC)CC1C
CCCN(C=O)CC(=CC=C(C)C=CNC)NCC
CCNC(CC)CCCCOCC
CCCCCCN1C=CC=CC=C2COC3(C=CCC(C3)C(C)C1)CC=C2O
CCC=CC=NN=C(N)CC(CC)C(C)CCCCNC(C)C
CC1CN2C3CC1N32
C=CC(C)(O)C1C2=C3C=C(C(C)=C1[O+](C)C(CC)CNC(C)(C)OC2C(C)C)C(CCCC)CNCC3
C=C(C=C[N+]1=CCC1)CCC1NCC=C(CC(N)=O)C1=O
CC=CC=CC1C2=CC3=CC(O)(O)C(C(N)C3)C1C=C2
CCNCC(C=CC1=NC1(C)C)=C1C=CN(C)C(C)OCO1
C=C1CCC=C(C2=C(C=CC)C(O)(N(C)C)C2)NC1C
CCC(CC(=N)N)CC(C=CC(C)=O)CC(CN)CC=CC(C)C
CCC1CCCCCC(O)(NC)N(CC2=CC=CCC2)CC(O)(O)CCC1
OC1CCC2CC3CC4C(C5C6C3CC6N45)N(C1)C2
C=C1C=C(C(C)C)C(=O)OC2(C(C)NCC)CC(C1)C2O
NC1(O)CC=CNCNC(=O)C1
CCC=CCNC1CCOCCC(C)(CN(C)CC)CC1
CCCCC(C)C
CCNCC(C)C(C)C1(C)CN1
CCCC(N)=C(C)C(C)(O)CCC(C)CC(C)CC
C=C1CCCCC(C)C2C3CC=[N+]4N=C(CC4N32)NC1
CCC(CC(N)CC(C)ONC1CC=[N+]2C=CCC(O1)C2=O)C(C)(C)C
C=C(CCC)C1C=CC=CC(C(O)CC(CC(C)CC)CC(C)C(C)=O)O1
CNCC1N=C1CC=CC1CCCC(C)(C)CC(CC2CCC2C=O)N1
CCCCC(O)CNCN(C)CCC
CCC(C)CC(CC)(CCC1=C(C)C=C1)NN
C=CC(C=CC=C(O)C1CCCC(C)(C(C)CN)C1)=CC(O)=CCCC
C=C1C=CC=C(C2=C3C=C(CC=C4CC42C)N3)C=C1
C=C1C=CC=CC(=O)C[N+](CC(CC)NO)=N1
C=CC=C(CC)CNC=CCC(C)C(N)O
CCCCC=CC=CCCCC=C(C=N)CCC
CC=C1OOCCCN(CC)N2CCC1(C)C2
CCCCC1C2C3C4NC5C(CC1(C4=O)C53)C1CC(CCC2(C)C)C1=O
CCCC(CCC)NC(C)C1=CCC2CCCCC(=[O+]1)CC2
CCCC(=O)NC(C)NC(C)CC(C)=O
C=CC(N)(NCC(C)N)N1CCC(C)C(CC)C(CC)CC(C(CC)CC)CCC1C(CC(C)C)C(C)O
C=[O+]CCCCN
CCC(C)CC(C)CCCC(C)C(CC)CC(CNC)[O+](C)CN
CCCC(CC)CC(CC(C)C)C(C)C=NC=N
COCC(CN1C=CN(CO)CCCNCCN(C)CC1)OC
CC(C)NC(=O)[O+](N)CCC1CCCO1
CCC(CC)C[N+](C)(CCN(C)C)C(C)C
COC(C)(N)C(=O)[N+]1=C(NCN)C=C1C
CC1CC(CCC2CCCNC(=O)CC3(C)CC(C)N2C3=O)C1
CC(C)=CC=NNCCO
COC12CNC1CC=C[OH+]2
CC1CCNC2CC=C1CC1(CCCC(=O)CC1)C2
C=CC=C1C=C1CC1=CCNCC=C2CCCC2=CC(C)N=N1
CCNCC(O)(O)CC(CCCC(C)CC)OCCCCN(C)C(C)C
CCC=CN(CC1CCCC(C)C1C)C(C)O
CC(C)CN(CCC(C)(CCN)C1CCNC1)COCNCC1CCN1C
CN1CC2CC(=CC=N)C1C2N
C=CC(C=N)=CC(CCCCN)=NN=C
CCCCC(C)N=C1C(=CN)C=CCC(O)CC2=CC(CN)=C21
CCCN(CO)OCCC(C)=O
CCCCCC1C2CC1C(C(=O)OC)CN2
CCNC=N[O+]=C1C(=O)C=[N+](c2ccccc2O)C1N
CC1(C)CC(C)(C)C2CCC(=O)C(C2)C(C=CC=N)N1
C=NC=CC=CC(C)=N
CCNNC1CN(C)CCC2NCC(O)=CCN1CC(CCCC1OC1=[O+]O)O2
CCC=NC=CC=CC=O
CC1(C)CCC2CC3C4CC(=CC4CCC1C2)C1=CCCCON13
COC(C)(C)C(C)C(C)C(C)CC(C)CCC(C(C)N)C(C)C(C)C(C)C
C=CC1(O)C(C)CC1C
Cc1ccc(C)cc1
CC(CCNCCC(C)C(C)O)NCC[O+](C)CCC=C1CC1C
CCCOCC1C=CCC(C)([O+]=NC2CC(CC(COC(C)C(C)CN)C3CCC3)O2)C1
CCC1CCC(C)NC(CC(C)(C)C(C)CC)CC(CC(C)C)C(O)(CC2CCCC2)CC1
C=CC1=C2[N+](=O)CC23CC(=C1)C3CCCC
CCCCCNCCCCCCN
C=CN=C1C=NC2(CCNC2)C(C)N1
CCC(CO)CC1CCCC2C=CC(CC1C)C(=O)C2
CCCCC(CCN)CCC1CCC(CC)CCN(O)COC(C)CC1
CCNC(C)CCCCCCO
CC(=O)[N+](C=C1C=CC(N)C1=O)=CCO
CCN(C)C(NC)[N+](C)(C)CCC1CCCC(CCCNCN(C)C)C1
C=CC(=C)C(C)(CN)C(C)=CC=CNC(C)C(C)=O
CCCCC(CCCCCO)(OCC)C(C)CC
CCC(C)(CN(C)O)NCC(C)C
CCCC[O+](CC)CC12CC3OC3CC(CN=C[N+](C)(C)C1C)C1CCC12O
CC(C)C1CCN2CC(=O)CC(C)C3(C)C=C2N=C2C3C(C)CNCC2(CO)C1
CCCC1C(C)CC(CC)C2CC1C=COCCNC2C
CCC=CNC(C)C1CNN(N(C)CCC[N+](C)(CC)C(C=N)CC)C1C
CCCCCC(C)(CC)CC(C)C(CO)OC(C)C
CC1=CN=C1
CCCCC(CCC)CCC(C)(CC)N(C1CN1C)C1(CC)CCC(CC)C(N(C)C)CCN1
CCC(C=N)NC(C)C
CNC(CN)CCN1CCC2CC(CCC3C=C3)CCN21
CCCC1C(CC)CC(N)C1NC
CCCC(O)N(CCC=CCCCC(C)C)CCCO
CCC1CC(C)CC(C)CCCCC1C
CNC=CC=CCN
CC(C)C1CCCCC(NC=N)C(C=O)[O+]=NC=CC(O)(CO)CNC1
CC=CC(=NCCC)NC(C)(N)C=CCCC
COC1CCNC(C(C)C=O)N2CCCC3C4CC(C1)C2C3C1NC1CCC(C)C4C
CCC=CC=C(C(C)=N)C1=C(C)N=CCNCCC(C)=C1
C=C1C(C)C2NC34CCCC3C(CCCC(CCC)=NC1(C)[OH+]CC4)C2C
CC1C(=O)CC2CN(N3CC4C[O+]43)C3C1C23Cc1cc2c(cn1)C=C2
COCC(C)N1C2CN3CC4CC1C4C(C)C1(CC2C)CC1CNC3(C)C
CCC12CCNC=CC=CC=CC=C(C=C(N)CN1)C2
CC(=O)OC(C)C(O)N=C1C=NCC(C2CCC2)CCC=CC1C
CC1CC2(O)NCC=C(CN2C)CC1(C)O
CC(=O)C=C(C)C1=CC=CC=CC=C1
COC1C2C=[N+]3C(=CC2)NC(N)CCN13
CNCN1CCOCNCC1C
CCC(C=CC1=NC=C1)N(C)CN
CCCCC(CCC)N=COCOCC(N)CCC
C=CC=CC(CC(C)CC(N)[N+](=CCC)OC)C(O)CCCC(C)C
CC=CC(=O)C[N+]1(O)CCCCCC2CC(C(C)CC1)C2CCCC1CC1C
CCCNCCC=C1CC=CC1(C)O
CCC1OC([N+]2(C)CCCC2(N)C(N)=O)C1CC(C)C(C)O
C=C1C(=CC)C(C)(O)C2CC34CC5(C)CC6CC(C)CC(C1CCCCC)C3CCC2C(CCCC4NCC)C65C
CC1=CC(C)C[N+](C)(N)CN=C2CC(C)(C)C(C)C3CCCCC(C)[N+]3(C)C2OCC(C)=C1
CON1C=C(N)CC2=CC=CC(=O)CC21
CCNCc1ccccc1N1CC(OC)C1
C=CC=C(N=C(CCC)N(C)C(C)N(CC)CC(C)NC)C(N)(N)OCC(C)CC(C)CCCC
CCCCCNNCC(O)(CCC)C(C)=CC1CCCC(NC)N1
C=C[OH+]C(N)(CC(C)=O)C(CCC(CC)C(C)C[O+]1CCC1C)NOC(C)(N)O
CCCC1(C)CCN=CCNC=CN(NC=[O+]CN)C1C
CC=C1C2=CC(=N)CNCC(C1CCOCCC(C)CCCC(C)CN)C1CC21
CCC1CCC(C)(CC=CC23CCNCC2N3C(C)N)C(=CC2=CN=C2C)N1
CCCC1=C(C)CC2=CC=CC=CC3(O)C(C1)[N+]3(C)C2
CCCCN(CC)C(CNC)=NN(CCC)C(C)C
CC=CC12CC(O)CC(C1)C(CNCCCC)(NC(C)CC)C(=O)ON2
CCCC(C)C(C)C1(C)CCCC1O
C=C(CN)C(CCC)C1CCCC(C)CN2CC3CC1CC(C)CC(C)(C3)C2
CCCC1NCC1CCCC=[N+](CC=O)C1=C(C)C=CCCC1CN
C=CC1CCCC2CC(C(CCC)C(C)CC(CC)CC)CN(CCCC)C1N2
CC(C=O)C1CCC2CCC=CCC34CC=CC=C3C(N=C3NC4[O+]31)N2
CC1=CCC2(CN2)C(C)CCNCNC2[O+]=C(N)N=CC(C)C12
CCC=CN=C1C(=N)OC(CC(C)O)NCC1C
NC12C=CC3(O)NC(CN1)CN(CC1CCC=[N+]13)C2
CCC(C)CC(C)CCC(=O)CC(C)C
C=CC=NC=NC(=N)NCNC=CN(C)CC
COCC(C)=[O+]N
CC1CC2CCOC(C)(CCC(C)(N)C1)C2
CC(=O)CCN
O=CC1=CC2(C=C3OCN3C2=O)C1
CCC=CCCCC1CC(C)N1
CC1C=[O+]C=CC(C(=O)C2(C)CN2)=C1
COC12CCCC=Nc3cc(cc(n3)C1)C1C[O+]2C1C
CCCC=[n+]1c2cc3c(C)c(ccn31)=CC(C)=C2
C=C(O)C(=CCO)N=C(CC)C(C)=O
CCN(CO)CC1C=CCCCC[O+](C)CNCC1
CC(=N)O
CNCCCCCC(CO)CC1C2ON(O)C3CC[O+]3C(C)C12
CCC=CC(C)C(CC(C)=O)OC
CCC(CCO)CC(C)N(C)CCNC
CCCCC1=CC=C1N=CCC1=NC(C(C)N)N=C1
CC(=N)C1=C[N+]2=C(CC(N)CCCCCCO)C=CC=CC1=C2
CCNCC(C(C)CC)N1CNC(CC)CCC1C(C)=N
C=CC=CCC1CCCN(C)CC(CCC(CC)C(CC)CN)O1
CCC1CCC=C(NCCCC(C)C(C)(O)NC)O1
CN[O+]=C(C(C)CN)C1CCC2(C)OCC1O2
CCCC(CC(C)N1CCCC1)C(CC)NC1CCN1C(CC)CC
CCCC(=CCNCC(C)C)CC
CCNC(CC)CCC(C)(C)CC(C)NCC(C)CCO
CCCCN1CC(C)C(C)C(C)C(=O)CCC(C)CC=CC1CC
C=C1NC23C(=NCC2C1CC=O)CCCCCCCC1CNCC3NC(CCC)C1
CC=C[N+](NC1CC1)=C(C)C1NCN1
C=C1NCCC2(C)C(C)CCC3CC4C=CC(C)C5=NC(=O)N(C)CC1C4CC2(CC(O)NC)C3N5
CCCCCN(C)CCC(N)CCC=CC=CC=C(C)C=CN
CC1CNCNC(CO)C[N+](C)=[O+]C1CC1COC(C)C(CO)N1
CCCC[N+]1(C)CC(CCC)N2C3C(C)CCCCC2(C)C2C(C)(C)OC(CCC(C)C(C)(C)C2(C)C1CCCNC(C)C)C(C)(O)C3C
CCC(C)(C)CC(C)OCC(C=O)=C(N)OC
C=C1C(C=C2C=C2)CC1(O)OCC(=O)C=O
CC1CC(C)C2=CCCCCNCC3(O)NCC3C(CCC2C)C(C)(O)[N+]2(CC2)C1
CCCC1CC(C)NC(C)(CC)CC1NCCC(C)C(C)CC
C=CC=CC(=CC(C)=CC(C)C(C)CCC)C(=O)C(NCC)NCC(C)O
CCC1CC(C)(O)CCC1C(C)C1N2C=[N+]12
CCC(C)=[O+]C(=N)C=CC=C1C=CC=CC(C)=C1
C=CC1=CC=CCNCC(C(N)C(N)=O)CN(C)CCCCCCC(C)C1
CC(NCN1COCC1(N)O)C(C)C1=CN1C(C)N
CC[O+](CCCC(C)C)CC1(C)C=NCC(C)C1
CCC(CCC1C(C)[N+]2(CC(CCCCN(C)CC)C2C)N(C)C1(O)C(COC)C(C)C)CC(C)CO
CC=NC(=CC(C)=O)CC=C(C)C
CCC=CC=C[N+]1=CCCNC(C)(C(CN)CN(C)C)C1
NC1=NC(=CC2=CC(C(N)O)=C2)C=N1
C=CC=C(C=CCCCCCC)NCCCNC
NC1(O)CCNCC1
CCCCCCCC(CC)NCC1CC(C)C2(C=O)CN1C2
CC[O+](CCC(C)C)NCCC(OC)C(C)C(C)C
CC(C)CNCC(C)CCC(CN)CCC1=[O+]CCC(C)C1
CC1CC(C(=O)O)C(C)CC2(O)CCN2CN1
CCCCC(C)=NCC(CCC(O)CCCC)C(N)CC
CC=CCCNC(CCC1CC(CC)CCC(CCCCCOCNC)(N(C)C)C1)C1CC(CCC)CC(CC)C(CCCC)C1
CCCNC(CC(C)OC)NC(N)CCC(C)CC
CNCC(NC)C(C)C(C)CC(N)CC(C)C
CCCC1C(O)CCC2=CCC(N)CN3CCC(=N)NC(=O)C1C23
CCN(C)C1CCC(C(C)(C)CCC(C)C)N(C)C1(C)C12C[O+](CCC1C)C2CCC1(C)CO1
O=C1C2NC3CC[O+]2CCC3OCCC2(O)C=C3C(=[N+]13)CC2
CC=CC(C)=C(C=O)C(=O)C(C)CC
C=CC=CC(CCCC(C)CCCN(C=N)CC(=C)O)C(C)N
C=CC(C)C(C=C1C(C)CC1O)CO
CCCCC(C)CC1(C)CCC2C[O+](C)C(=O)C3=C(N2)C(=C3)CC1C(CCNC)CNC
CCCC(C[N+](C)(C)CC)C(O)(CC)C(C)CCC(C)CC=NC
C=CC(CCC)CC1CCC1(N)CNC1(O)CC1
CCC(C)(CC(=O)NC)C1CC2CCCNC(N)CC1C2
C=CCN(C)C(C)CC(C)(CCCONN)CCC(C)(CC)CCCC
CCCCC(C(CCNC)C(C)C)C1(C)CC(OC(C)(C)C(C)C(CC)CCCC(CN)C2CCCCCC2C(C)C)C1
CC(C)CC1NC(C)C(CON)CCCC1(CCC(C)CO)C(C)C1(C)CN1
CC(C)OCCNCCO
CC(O)C=CN=C(O)C(CCO)C(N)O
CC(O)C[N+]1=C(C(N)=O)N=C1
OC1C2CCC3CC1C1OC2CC2C=[N+]3CC2C2CC2(O)O1
CNC(NC)NC(NCCO)C(C)C
C=C(C)CCCCNCCC(C)CC(C)(CC(C)=N)CC(C)C
CCCCN(CC)CCC(C)C(C)(O)C[N+](CC(C)C)(CC(C)C)C(C)CCC(C)CCCCNC(C)C
C[O+]=C(O)CNCC=O
C=CC=CN(C)C(=N)C=CC=CC(C)CO
CC1CCC(=NC=NC=O)C1
C=C(CC)C(=N)C(O)(O)CC
C=C1NCC[O+]2C(C)C(N1)C1C(C)CC2C1C
CCCC1CC(C)CC(CC)CCC(CC)C2CC3(CCCC(C)CCCC(C)N2C)CC3CCN(C)C1CC(O)CC
C=[N+](CN(CC)CCC)C(=O)CCC(C)CCCC(C)=O
CC1CCC(CCN)C2=CC=C1CC1C(CN)N1C2
CC=COCC(CO)C1(C)C(=CC=CC(C)=O)C(CCC(C)C(C)C)C(C)(CO)C1CC
C=C(O)C1CCC(NCNC)CCC=CC=CCCC=CN1
CNC(C)C1(C)C(C)CCC1C(C)(O)CO
CC(CNCCN)CC1(C)NCC2CC(C=CO1)C2
CCCCCC1CC2C3CC4(CCCC4(O)C23)C1=NC
CCCCC1C(CCCN)C23CC2C(CC)(CNC)CC(C(C)CC)CC13
CC1CC(CCCN)CN1
C=C(N)CCC=CNN=C(CCCC)C(NC)C(C)O
C=C(CCCN=CC)[O+]=CC1CCCC1
CCNC1(NCC)CC2C3CC4(C)C[N+]5=CCC4C4C2C(C5)C41CN3
CC=C1CCC2=C(CCCC(CN)CC(CC(C)C)CC2C)C1
CCCCC12C[O+]1C(=N)C(C)(O)[O+]=C(CCC)C2C
O=C1C=CCCCC=CCN1
CCCCC1CC2=NC(C=[O+]CC(C)N)=CC=C(C=C2)N1
C=C(N(C)C=O)[N+](=C)N
CCN(C)CNCCNCC1CC(=C2C=C2)C=CC=C1N
C=CC12CN1CCC(CC=CCCNCC)CCC1CCCC2C(C)(N)NC1N
CCC(C)CCCNCCC(CNC)C1=NC=C1
CC=CC=C1C(=N)NCCC1=O
CCNC1N=C([n+]2ccccc2N)N=C1C1CCC1
CCC(O)CCNCC1CC1(C)CCCOC(C)C1(C)NC1C
CC(=O)C(C)CC(C)C(C)C1C=C(CCN(C)C(O)CC2CCCCC2C)C=CN1C
C=C(CCCO)CC1NC2C3C=C(C=CC4(C)CCC(CC(=O)C1(C)C)C4)C(O)C2C3
C=CC=CC(=CCC(C)=O)[N+]1(CC)CCCC1N(CC)C(C)NC
CCC(O)(CCC=CC(C)=O)C(C)(C)[N+](C)=CC(C(C)=N)C(C)COC
CNCC1=CC(CCC(C)CC(C)=O)C=C1
CCC=CCCC=CC(N)C(N)=O
CCC1=NC=C1
CCCCC1=CC(CNC2(C)CCC2)CCC1CN
CCNC(C=[O+]CC)(NC(O)CC=O)C(C)N
C=C1C=C(C2=CCC=C2O)C=CCC(C)(CCCOCOC)CC1
C=CC=CC(=N)C1C=CC=[N+]2C(C)C(O)C3(C(CC)CCCO)CN2C3CC1
CCCCC1CCCCC2CCC(C)CC(C)CCC(C(C)C(N)C1)C2C
CCC(C)(O)N(C)O
CCCC(NCC(C)=O)N(C)N(C)OCC
CCCC1(CC)CCN(CC(C)CC)C(C)CC(C)NCCN2CN(CCC2CO)C1
CC=CC=C(CC(C)=N)C1(C(C)C)CC1
CCOC(C)CC(C)(C)N
CCCC(CC1CCN1)[N+]1(C)CC2(O)CCCCCCCCC(CCC2)C(C)C1C
CNCCCC(N)CC1(NCO)C=CN1
CCCC1(C)C2C=CC3(C)CC(=O)CC(C)C(CN=C2)C(C)N1C3C
C=C1CC(CNC)CC=N1
CCNC(CCCCC1C=CC=COCC1)CCN1CC1C
C=CCC1(CC)CC23COC(C)C2C(C3)C(C(C)(C)CC)CC(CNCC(C)CC)N1
C=C1CCC2N=C1CN2
CCCC(NC)C(C(C)=O)[N+](C)([OH+]CCO)C(C)CC
COC(C)(O)CCC1C=C1N=CC1CCN1
CCCCCC(C)C1CCC(CCC)CCNCC1C
C=[N+](C)C=CC=CC(=O)C(CN(CCCCCC)C(C)=O)C(C)CC
C=CC1=NC(C)C2C=CC3=NC(C)N4C5CC(C(C1)C(N5)C4C)C32
CC1CCC2CN3C(C)CC3C(C)CC3=CC(CCO)(CN2)CC(=C3)C1
CCCC1=CC(CC(C)CC)CC1
CCC(=O)C(C)(C[O+]1OC2C3CC4CC(C3)C(N3CCC3)(CCC1C)C42)C(C)CC(C)C
C=CC(=NC(=N)C(C)C=CCC)C1(C(N)=O)CC1C(N)=O
C=CC(CN(C)O)C(C)N
CC=CNCC(C)C=O
C=C(C)C=NCC(C)N
CC(C)=O
C=CC(C)C1NCC2(O)CC3(C)CCC(C)CC2C(CC(C)C)CC1C3(C)N
CCC1NC1C(C)(C(C)N)C1CC(C)(C)[O+]1C
CCNN1C2CN1C(C)(CC)N2
CCCCCCC1CC(C)CC2CC(C)C1C(N)C(C)CCNN2CC
C1=CCC1
CCCCCCC(CC)C(CCCN=CCC(C)C)NC
CCC1CC(N)N(C(COC)(CC(C)(C)C)C2CC2)C1
CC=C[N+]1(C)C(=O)N(C(C)C2CCC2C)CC1C(C)CC
CCCCCCC(C)C(CCC(C)CO)NCC(C)=N
CNCCC(C=NC1=NC(C)(C)CC1)CCOC
C=C1CCN=C1NCC1CC2(CC=C(N)OC2)OCO1
C=C1CC2N(C)C2(O)CCC2CCCC1C2
CCN1C(C2NCCCCC2(C)N)=CC2CCCCCC21
CNC(N)C(C)C(C)(CCC(C)C(C)C)C(=N)NC1CC1C
CCCC12CCCCC1CCCCC(C)[O+]2NCC1CC(C)(CC)N1O
CC(O)N1C=C2C=C2C(CC2(C)CCNC2)C1
CNCCN1C(C)C2C[O+]=C(C)C3CC(CCCCNC21N)C3
CC1=CC(C2CNN2)C2=CC=C2[N+]2=CC(C1)C(CC(C)C(=O)O)C2
C=C1C=CCCNC2(C=CC2)CCC(CCC)=N1
CC=CC(=CO)N=C1N=CCC(C)(C)CC(N2CCCCCC2=NC=N)CN1C
CC1=C(C)C2=C(CCC=CC=C2C=C2OC2=O)C1
CCCC1(OCC2CC2NC)NCCC=NO1
C=C1C2=CC=C2C2CCC3(OCC(C)C=C3N)C1N2
CC1=C(CCN)C(CCCO)C1
CC1CCC(C)(O)C2C=[N+](CC(C)N(C)C1)C1CC=[N+]12
CNCC(C)CC(C)NC(C)C
N=CCC1=C(C=CC(=O)CCN)CC1=N
C=C1CN1CC(CC)CCCCN
CCC(NCCNCCC(C)C)OC(=N)O
CC=C(C)C(CCCC)[O+]=CCC(C)O
CC1CCC2(C)CCCC3(C)CC4CNC2C(=O)C(=CC1C3)CC4=[O+]O
CCCCN(CC)C(C)CC(C=O)NN(C)CCC(CC)C(C)C
CCC1(C)CC1CCCCC1CN2CCCCC2C1C
COCCC=CC(C)CC(C)CC(C)=[O+]C=O
CC(C)CCC=CC(N)O
CCC1CC2(C)C(C(C)N)C(CC(CC)OO)(C1)[O+]2C
C=CC=CC(C=CCC(CC)CO)=C(C=N)C(C)=O
CNCCCC1(C)NC(N)(C=CC=CN)CCCCN(CCO)C=CC=CC1(C)C
CC1=NC(O)(C2C(CCC(C)C)CCC3C(N)=[O+]C32)CC(CC(C)O)C1
C=CC1CC2CC(CNCO)NC(C)N3CC2(C)NC3C1C
NCCCC(N)CCC1=CCC(O)(O)N=C(N)NCC=C1
CCCCC1C2CCC(C(=C[O+]=C(C)C)C2)N1C
CC(N)CC1CCCC(C2C(N=CN)C3(O)C(C)C23)C1
CCCNCN(CCC)C(CC)CN(O)N1C(C)C(C)C1CC(=O)OC1NC1C
CCCCCCCC=O
CC=C(C=N)OCCCC[N+]1(CC(O)CCC)CN(C)C2C=C1C(C)C2
CC(=O)OC=NCC1CC(ON)CCCC23CC(O)(O)N1C2NCO3
CC1=C2CC(N)(CC3C1NC(C)CCCC1ON13)N2
CC=CC1C2CCCCC(C)NNCCCC(C)(C)C(C)CCCC2CN1C
CCCCCCC(C)CCC(CC)C(C)CCCC
CC(CCO)C12CN3CCC4C5C(N)C6CC(C6(C)C1)C4(CC3)C5CN2N
C=C1NC(C)C(C)C(C)(C2=COCC2)N1N
CC1(O)C[N+]2(C)NNC(C)(C2O)[N+]2=[O+]CCC3(C=CC1C3)CC2
C=CC=C1C=CN=CN=C(CN)NCC1C=N[N+](C)=CCC
CCCCC1CC(C)C1
CCc1ccc(C)cc1C
OCCC1CC1CO
N=CC=CC=C(C=CC=C1CC=N1)C(=O)O
COCC1=CC(=NC(C)(O)O)CCC(=N)C(C=O)=C1
CC(=O)CCn1cco1
C=CC=C1C(=NC)C2=CC(N)C(C)COCCC2=C1C
CC(C)[O+](C)CC1C(O)=CC(N)=[N+]2COC3CC4C[N+]2(C3)N41
CCCCCC(C(C)=CNNC)C(N)CC
CCC1NC(O)CC2CCC1C1CCCC3CCC4(CCC4)N1C2C3
CCC=CC=CCC(C)(O)OCC
CCC(C)C(C)C12CCCC(C)C3C4CCC5CC(CC)C1(C)COCC1N(C)CC(C)(C53)C2C4C1(C)C
CCCCC12CNCC(C)CC(CC(C)(N)NCCC)(C1)C(C)C2
CCN=CC=C1C=C(C)CC[N+](=O)CC(C)C2=NC=C(CC)OCC(C[O+]=N1)C2C
CC=CC=CC=CC1CCCC(C)C(=O)NC1
CCC(=O)C=CC(C)C(C)CCCc1cc(C)nc(C)c1C
CC(C)CCC1NC2=NC(=O)CCC1C1CNCC(=C2C(C)C)C=NC(=O)C1C
C=C(N)OC(C)C=CCC1CC(C(C)(C)C)C(C)CC1CC
C=C(C)C1C=[N+](C(C)CNCC(=CC2=NCC2)CO)C1
C1=CC=C1
CCCC1C(C)CC2CCC2C(CC)N(CCO)C1C
CC=C1C=CC(C)C(CC)C[N+](C)(N)CCC(C)CCC(C(CC)CCCC)C(CCC(C)C)C1O
C1=CC2=CC1=CC1=C3C(=C3CNCC2)CC1
CCC[O+](C)C(CC(C)C)N1CCC(CCN)C1
CCC(CCC1C2C3CCN1C32)C1CCC(N(N)O)C1
CCC(=O)NC1CC2=[O+]C1N2
COC(CC1CC1C)C1N[N+]1(CC(C)C)CC(C)CC(CCC(C)C)N(O)C(C)C
CCC(CCN(CC1OC(C(C)(N)O)CCNCOC1C)NC)CNC
CCCCCCNC(C)(O)N(C)CCCCCCCN
C=C1C2=CCC(CC(C)CCC1C)CC(C)(O)CC2
CCC1C=C(C)CC(C)N2CCCCCCC(C)(C1)C13CCCC1C2C3
CCCCC(CCN=N)NC
CCC(C)(O)C12CCC3C(O)=C4CCN(CCC31)CC(C2)N4
CCON(C)C(CC(C)CNC)NC(C)CCCC1CC(CC)CCCC2NC(C)C(CNC)CC12
CCCC(CC(CC1CC[O+](CNCNC)C(C)(CC)C=[O+][O+]1C)C(N)(O)O)[O+]1CC1
CNCC(C)(CCNNC(C)(O)CC(C)=O)C(C)C1=CCC1
CCC(C=CN=C(C)CCO)CCO
CCN(C)CN(C)CCC=CN
NC1=CC(=O)N2C3CNC(=C1)C=CC1NC2C13
CCC(C)N(C)CC(CNCC1=C(C)C(C)C1)NCC(C)O
CC1CC=NC=CC2=CC=C2NCC1
CCCCC(CC(C)C)C1(N)C2C(O)C3CCNC(C(C)C3C)C2CN1CCC
C=C(O)C=CCC=O
CC1CC(C)OC(=O)CCC(C)(C)CO1
CCC(C)C1NON(CCC(O)CO)C2=C1C(C)C2
CCCC1CC2CCC(CC)CC(C)C3C(C(C)C(O)C(C)(CC)CC)C4CC5(C2)NOCCN3C(C1)CC4(C)C5C
CCCC(C=CC=CO)(CC1CCCCC2(NCC)C=CC12)NC
C1=C2CCN1C2
CC(=CC=CO)[N+](C)=C(C=O)C(C)C
CCCC1(O)CC(=O)C(CC)CCCCN1C(NCOC)=[N+]1CCCC1
NC1=CC=CC=CC=C1
CC=C(C=C1C=CC=C1C)C1NCC2C1CCCCOC(CC)C(CC)N2C
CC1=NC(=N)C=C1CCC1=C(C)C1
CCCCCCO
CC=CC(C)CC=CCCC1C2C(CN(C)CC)C=COC2(C)CC2(C)CC1(C)C2
C=C(C)C=NC(C)=CC=CC
CCC1NCC2CCC=CCNCCN(CC)[O+]1C2
C=C1[O+]=C([N+]2(C)CC(C)C(CCNC)CC(C(O)CC)C2C)NC1C
CCC1(C)C2C(C)CCC(C(CC(C)C(C)(C)O)C[O+]1C)C1CC12
CCC(=O)CCCC1C(C)CC1CC(O)CN
C=CC=CNC1CC2CCC(C)N1CC1CCCCC(C)C(CCCC(C)(C)O)(CC2)C1
CCC1CNN(C)C2CC3C=C4C(C1)C4NCOC2C3
CCC=CC(C)C1C2C3CCC(C)C3CC3C[N+]31C2C
CCC(C)C12CCCCC34C(CN3CCN4C(O)=C(C(C)C)C1)C2
C=CC(C[N+](N)(CC(O)CC1CCC(CC)C1C)C(C)O)C(C)CO
C=CC=CCCC(N)O
CC=CC(C(C)CN(C)CC)C(CN(C)C(C)CC)C(C)(C)CC1CN1C
CNCOC(C)(O)O
CC1CCC2=CC=CC3=CC(=C2)C(C)CC=CC(CCCCCCC1=O)C3
CC1(C)CC(CC2=NCC=C2C(O)C2CC3OCC2C3=O)NO1
CCC1CC(C)NCC2(CC3=NC=C2C=CC=C3)C1NC
CCC1CCCCC2CN2C2C3CC(C)(C)CNN=C4CC4(C3)C2C1N
CCC1(N)CC2C(O)C1(O)NC1CC(OCC3C(C)N32)N(C(CC(C)O)C(C)C)C1
CCCCCNC(C)C(C)C(CC)CCCC
CNCCC(C)(O)O
CCC(=O)OC(C)C1=NC(C)=NCC(O)(CC)N1
CC12C3=C4C5=CC6(C3)N=CC3[N+](=O)[N+](=C4C5)CC4CN1C1C5CCC13CC4CC5CC62
CCCC(=O)C(CCC)C(N)CC
CC1CCC2N(C)CN12
C=CC=CC=CC1C=C[N+]2(CCCN(C)CN(C)CCCC3CC32)CC1C
CCCCC1CCCCC(C)C2(CC(CCC)CC(O)CC)CC3CCC1C32
C=CC(C=CC(CC)CCC)=CC1CN=C(N)N1
CCOCNCCC(C)CCCC=CC=N
CNC(CC(C)O)(c1ccc(CNO)cc1)C(C)CN1CC1
CC=N[N+](C)(O)CC(CC)C(C)O
C=C1C=C(C(O)CCN(C)CCNC)C(C=CC)=C1CC
CC(CC=CC(=N)[N+](C)=O)C(O)NN(C)C
CNCC(C=CN(C)C)=CC(C)O
CC=C(C)CCCC1C2CC3CCC4(C)CC(N)C5C6C1N6CC5(C)C(CC(C)CCN4)(C3C)C2C
CCN1CC2CN(NC)OC2C1
CCCC(C)(C)C(C)(CC)C(C(C(C)C)N(C)C)[N+](CC)(CC)CC(C)C
C=C1CCC2C3CCC=C(C1CCC(C)(C)C3)N1CCC(CCCCCCCCN2C)C1O
CCCC(CCN(C)CN(C)NC)CC[N+]1=C(C)N=C1
CC1=NC2=CC=C(C(C)(C)C)NC(C)C3C=C(O)N=C2C(=O)NC13
C=NC(=C)C=CC=CN
C=C(CCCCNC1CC1)C(C)(C(C)C)C(C)CO
CCCC1(C)[N+](C)=CN2CC(CC)CC1(C(C=O)CNC)C(C(C)COC)C2C
CC(=O)C(=N)C(C)=O
C=CC(=CC=CC=CC=O)C(C)=N
CC=CC=C1N=C1CCNC1CC(C)C(=O)c2cccc1c2
CCCC(C)C1=[N+]2N=C1C=CC(C(C)=O)[NH+](C)C1=C2CCC=N1
CCCCC1C(C)CC(N(C)CC)C(C=N)(CC(C)(O)O)N1C
CC[O+]1CCC1(C)C1C(C)C=CC1O
CCC(O)(O)OCN(C)C(N)C1=Cc2cc1ccc2C=O
CC1CCCC(CC(C)C2CCC(C(C=O)C(C)C)C2)C(N)[O+](C)OCC1
CCN1CC2CCC(C)=CC=C(N)CCC(C)NC(CC(C)C2)C1
C=CC(=C)C(N)=NCCCC=CC=N
CCC(C)CC1C(C)C(CC)(N(C)C)OCN1CC(C)CC
CCCNCCCC1=C2C=C(C)N=C2CCCC2C1CC2(C)O
CNCC12CCC(CC(C)C(C)(C)OCC3CC(=O)C1C3)C2C
CC1=NC=C1C=C1C=[O+]C(CN)C(C)CCNC1
CC=C(CC)C1=CC2CC3C[O+](C)C1C=C(CC)C3(C)CC2N
CCC12CC3CN(CCCCC(C(CC(C)CCCCN)C1)C3C)C2C
CCCCCC(CC)C1CCCCCCC(C(C)N)C1
CCC=CC=CC=CC=CNC
CC(O)CC=[O+]C=N
CCC(C)(N)C1CCCC2C(C)N(C)CCC2C(C)(O)C1
C=CC(C)=CC(=N)C=CC=CNC=[N+]1C=C(C)C=N1
CCCC1CC(N2CN(C)CCCC2C)NC12CCC(O)CC2
CC=NCC1CC(=O)CCCC(CCCC)(CN(C)CC)C1C
CCCCC=CC=NC=CC=C(C)NC
C=NC=CC(CC)=NCC
CN1CCC=C(N)CC1
CC1NCN2CC(C)(C)CC3COC4(C3)C(O)CC1CC24
CCC1CC(C)C(C)[N+]2=NC=CC=C1CCC2
CC1CCC2CNC(N)CC3C1CC31CCCC(C)C(C1)C(C)(O)CCN2C
O=C1C=NC2=CC=C(CCO)NC12
CCCC(CCCCO)CC(C)(CC)C(NC)OCC(C)C
CCC(C(C)C(C)=O)C(CC(=O)O)N1CN(C)C1=C(C)OCC(C)C
CN1CCC(=O)C2C3CN1N(N)C32
CC(N)CC1C(C)CCCCCC(C)CC1(C)C
C=C(OCC(=O)NCN(C)OC(=O)CCC(=O)C1=CC1=CC)N(C)CC(C)CCC
CCCC1NCC2CC(C)C[N+](C)(CCC)CCC2C=CCC1OCC(O)(CC)CC
CC(CC=CC=CCCO)C1(C)NC(CNCOC(C)(N)O)N1
CCCCCC=CC(C)N
CC1CC2C(N)=[O+]C3=CN2C1CC(C)C3(C)O
CNCC(C)NC(C)C
CC=CC(=CCC1CC(CC)CC2(C)C1C1CC(C)CN12)CCCC(C)C
CC1(C)N=CC2CC(N2)C1(C)C
CC1(O)C2=CC3CCC4CCCOC3(CC41)N=C2
CC(=O)C1=CCCCCC(CC2CCC(=O)N2)NC(CCN(C)C=O)=N1
CCCNC(N=CC(C)=O)C(C)C
C=C(N(C)CCC(C)O)N1C(C)CC(CCCC=CCO)C1(N)O
CC1NC2CC34C1CCCC1C(O)C3C3C5C1NC2C53CC4C1CO1
CC1=CC=C1O
CC1CCNC(CCC2CC3C(=O)N3C2)CCNNCC2CC1C2
N=C1OCNCCOC2(N)OC=C12
CCC[O+]1CC(C)C2C3=NC4(C(C)C(C(C)C)C2(C)C[O+]=C2CC(OC3(C)O)N24)C1O
CC1=CC=CC(=CC=CCCN)C(C)(O)C2NC1=CO2
C=CC1CC2(C)C1CC1C3NC3C(CNN1C)CC2(C)C
C=CC(C)=CC1C(CC)CN1CCC(=O)NC(C)CCCC(C)N(C)C
CCNCC1C=C2C=CC=CCN(C)C1C=C2
CCCCC(C)COCNCCCCC(C)(C)NC=CC(C)C(C)C
CCCC(C)C1CNC2NCC2(C(C)C)C(C)CNCN(N)C(CC)CCOC1CN
COC(C)C1COC(C)(O)CCCCCC2CC(N)(C2)NC(=N)C1
CCCC(C)N(CC)C(N)C1CCCC(CN)C(C)C(CC)N1
CCN1CC[O+]1C
CCC1CN(C(C)(C)NC(C)OC(C)N)C1CC1(O)CCN1N
CCC1(C)C(=O)N=COCC2CC(C1N)[N+]2(C)CC
CC(=N)CC(C)C1C=CN=[O+]C=C1
CC1C(=O)C2CC(CC2N)NC(O)[O+]1C
CC=NC=NC(NCCC(C)CC(N)=O)N(C(C)N)[O+](C)CC
CCCCC1CC2CC3C4CC(=CC=[N+]1C2=N4)CN3N
C=C1N(CN)CCC[N+]1=C
CC(C)CNC(N)N
CCCC(C=[N+](C)C(C)[N+](C)(C)O)CC
C=C(C)[N+](C)(C)C=NC
CCCCC(C)(N)O
CCCNC(C)(C)C(=O)CC
CCCCCCOCN(C)CC(CC)CCN
CCCC1CCCC2C3N=C(CN)C1C(N)(O)C(CO)C2C(CO)C3C
CCCNC1CC(C)=CC(O)C1CCCC(C)(C)O
CCCC(C(CC)C(=O)CC1C=C1)N(C)CCCC1CN1CCO
C=CC1=CC=CC(CC)C1
CCC[O+]1CNC2CC3C(C(C)C)CC(=O)C(CC21)CN3C(=N)CC
C=CC(=O)C(=CC)ON(C)CCC1(C)CC1
CC1COC2CCCC1CCN(C)CCNCCC(C)(CO)C=NC2
C=C(C)C1=CC(C=CC)CC(NCN(C)C)N(C(C)CCC[O+](C)CCCC)CCCC1
C=CC=C[N+](C=NC(=C)CC)=CCC(C)N
CCC[N+](C)(CCC(C)O)CC(C)C1CC(C)CCCCN(CC)NCOC1C
CCC1CCC2CCC(CC(=O)CCCCCC(C)N2)O1
CC=CC1=CC=Cc2cc3cc(c2)OC(O)(CCC)C(CCCC(C)C1=O)C3
CC1CCCCCC2C(CC3CC3)CC3C4CC(C4)N(C1)N3C2C
C=C1C=C1
CC1=CC(=N)C=CCCC(C)NCCC(=O)C(CN)C(CCCO)C1
C=C(C)CN1CC=[N+]2C=C3C4NC(CC(CC(C)C31)C2)CC4CC
CNC(C)C1C2C3CC=C(CC3)C21N
CCCC(C)C1C[N+]2(CC2=O)C2CC(C=N2)C12CN2
CC1(CCOC2CC2)CCCCN1
C=CC=NC(=N)CN
CCC=CC1=CCC(CCCOC(C)C)C=C(C)C=CC(CO)C=C1
C=c1[nH]c2c[n+](C(N)=O)cccc1=CCC(N)=NCC2
CCOC=CC1=CC2CC(=O)N[O+]3CCC(C1C)C2C3
CC=CCC(CC)CCCCC(COCC)CC1CC(C)=CNC2CCC2N1
CCC(C)[O+]=C(O)C(=CC1=CC=CC=CC=CC1=O)C(C)CC
CCCC1OC(C)C1(CC)C(C)C(C(C)CCCC(C)OC(NC)C(C)C)C(C)C1CC1
C=C1C(N)C=[N+]1CC1(CC(N)[O+](CC)OC)CC1C1CCCCC(C)CC1C
CC=CC(C)CC1COC1C(=O)O
CNCC(=N)CCC(C)(N)C1C=C2CNC(C2)NC(C)N1
COCCC(N)(N)CC(C)C=O
CCCCC[O+](CN(C)CC)[O+](C)CN
C=CC=CCN(CC)CC
CC1=C2C=CC3CCCC4OC5(C)CCC(=C2)C=CC(CC1O)(CC4C)C3C5
C=C1[O+](C)C2CCCC(C)NC3CCC4C3C(C42)C1(C)C
CC[N+](C=CC(C)(O)OC)(CCC(C)=O)CC1CC(N)CC1=O
C=C(CNC)N(NO)C(C)(CC)CC
CNCC(C)CC1CCNC(O)(O)CCCCC12OC2C(C)C
C=CCC(C)(C(=O)O)C1N[N+]2=C(NCCC)N=CC1NCC(CC)C2
C=NC(=C)C1CNC(CC)N(C(C)CN(C)C(NCC)C(C)CCCO)C1
COCCCC1NN1
CC=C(C=C1C=CC=C1C)CC(C)(C)N1NCC(CN)C1NC
CCCCNC1=C2C1=CCCC(N)CC(O)(C(C)CCC)CN2C
C=CC1(N)CCC(N(COCC)COC2C(C)C(C)N(C)C2C)C(C(C)N)N1
CCC1CCC2CC3C(CC(N)C(=O)N2C1)C(CC)[N+]3(C)N
CCCCCC(C)CCCCCC1CCN1NCCCCC(O)C(C)CC(C)N
CCC(N)=CC=N
CCC(C)CC(C)=C(C)C
CCCC=NCCC(C)CCC(C)(O)CC
CCCC=CC=C(CC1CC2CCCC21)OC(C)C[N+](C)=O
CCC(O)(NC)OCCCCCCC(C)C1(C)CC(C)CC1(N)CC
CCC(C)C(C)C(C)(CCC(C)=O)OC(C)(C)NC(C)CN1CN2C(NC)C2(C)C1
CCC(C)NC1C(C)CC1C(C)O
C=CNCC(C(C)=O)C(=CC(C)N)C(CCC)CCC(C)(C)C
CCOC(C)CCC(C)CC(C)(CCC(C)O)CC(C)(CCCCCC1CCC1C)CN(C)CC(CC(C)N)OC
CCCCNC1CC(CNCO)CC(CC)(CC)C1
CCN=C1NC(C=C(CNC(C)C)[O+](C)C)=CC1=CCCO
CCC=C(CCN[O+](CCC)C(CCC)CNCC)C1=NCC1
CCN1CNCN1CC
CCCN1C2C(O)CC(C)(C(O)C(C)C)C(C)(NC(C)CC[O+](C)C)CCCC2CC1(C)C
CCC1CC=C2CC2(N)NC1=C(CN(C)CC)C(C)=O
C=C(C)C=CC1=CC=CC=CC2=CNCC3CNOC(C=C3C=C1)CC2
CCCCC(CC)(C1CC=CC1)C(NCC1CC(COC)C1)C(C)CCCCOC
CC(O)C1CC2C3=[O+]C(=NC=N)CC4C(C)CC(CCC=CC=CC2(C)CN14)C3
CC(CCC(NC(=N)N)C(C)C)N[O+](C)C
CCOC=CC=C(N)C(C)NN
COCC1=CC=CC2=CC(C)=CCC2C(=O)NC1
CCC=CC=CC=CCC(=O)NC(OC1CC1O)N(C)C
C=CN=C1C2C(=O)CN(C)CN1C(C)C2CC
CCCCCC(N)CC=CNCCC
C=C(O)C=CN=CC(CCCCNCCCC)CCC(C)C
CCC(=O)CCC[O+](C)CC1(C)NC1(N)O
COC1CNCC(C)(C2(O)CO2)CCN[N+](C)(C)C1
CCCCC(C)C(C)(C)C(C)C
CCC(C=CC1=CC=C1)=C1CNC(C=C(C)CN)=C1C=N
CC1=CC2=NCC3CN[O+]1CC(NC(C)C)CN(CCC2C)C(C)C(C)C3
CC=CC1=C2C=CC3=NOC(CC(C)N(O)C2)C1CC(C)NCCCCCC=C3
CC(=O)N1CCN=CC(=O)C(C=N)=C(C=CC=C(C)O)N(C)C1(C)CC(C)C
CCNC1[O+](C)C1(C)C
CCCNC(NC)(C(C)C)C(N)C(C)(O)CCC
CCC1NON(C[O+](C)N(C)C)CN1C1(C)CCCCCCCCO1
CC1C2NC3C=C(C=C(C4CCCN4)CCN12)C3(C)O
CC[N+]12CCC(O)N1C1C(C)CC([O+](C)C)CCC2CC(CC(O)C(C)C)C1C
CCCCCN(CC)CCCNC
CC1CC(=NC(=N)O)C1
CC1=C(C=CC=CCCC(N)C2CCC2)C=C1
C=CC(=CCC)CC
CCNc1ccc(C(O)=NC(=CNC)N(C)OC)nc1
CCCC(NC)C(N)C(C)(C)C=N
CCCCCC(O)C(C)(C(C)O)[O+]1CCC1
CNCCOC(C)C1=CN=C(C)N(C(=N)N)C1
CCCC1=NC=C1C
CCN1CC(NCCCC2(O)C=CNC(C)C2CO)CO1
CC1CC(N2C(O)=CC(O)=CC(C)N2C)C(N)CCN1
CCCCCC(CC(C)C(N)(N)O)C(CC)C1(C)C(C)CC1CCC
CCCCN1CC2CC3=CC(=N)[N+]1(C)CC32
O=CCNCC(=O)O
C=C(CC(C)CCCC)C(C)=CC(=O)CCNCC
CCC(CC(CC)ONC)NC
CCC1CCCC(C)C(C)OCC2CCC2CC(C)C1
CC[O+]([O+]1C=C2C=C(N=CCC(C)=O)C=C2C1)C1(N)CO1
CC1=CCC(C(C)C)OC2=CCC3(CC(C2)O1)[OH+]C(=O)C3NC(C)C
CCOC(C)C1C(N)C1(C)C(C)CC1CCC=C2CCC21
CC1=CC(C=CC=CC2CC3(C)CCN4CCC2CC=CCCC(C)(CNC3)C4)=C1
CCCC(C)CC(CCC(C)(C)C)C(C)C(CCC1CN1)CC(CC)CN
CC(C)CCCC1C2(OC(C)O)OCC1(N)C13CCC(CC2C1)C3
CC1=C(C)C(C)[O+](C)CCC=C(O)C=C1O
C1C2C3=C4C5C1C1C2N[O+]3N1C45
CC1CCC(C)(CCC=CN)CNC1C
CC1C[N+]23CC4C5=CCCN(C(C5)C1C)C(C)(CC42)C3
CC=CC=CC(C)=CCCNC(C)=O
CC1CCOC(C)(N)NC(C)CC(C(C)C)C1
CC=C1CC(O)(CCC)C2=CC3CN(C)CC(C2CC)C(O)(CC)C13
CCC1CC2CC1=CC=C1CCC(C2)C(CCC(C)N(C)C)N1
CCCNCC(C)(N)O
CCCCCC[O+](C)C(C)(C)C1CC2CCC(O)C(NC)C2OCC(C)C1C
C=c1c(=C(C=O)C=C([n+]2ccccc2CC)[O+](C)N(C)CC)cnn1C
CCCC12CCN(C)C3(C)N=C1CCCCC=C3C(CN)C2
CCC(N)[N+](=O)C1C(C)=CC2=NC1C2
CC1CC1C
CC=C(N)C=CC=C(C=NCC)C(C)=O
CCC(C)(C)CC(C)(O)CCCCC1CCN1
CCNCC
CC1CCCC(CC(C)CCN)C(N)NCC1
CC(C)C(C)CNCN
CCOC1C2CC2CC2(C)CC(C)CC(C)(C)C(C(N)CC1[O+](N)C(C)CCCC(C)NC)[N+](=O)C2NC
CN1CC2CCC(=O)CNC1=N2
C=C(CC1CCC2C(CCC(C)(C)CC)C13NC(C)C2(OC)NCCC[OH+]3)C(C)N
CCC(OC)C1OC(CC2CC(C)CC(C)CCC2C)CN1C1C(C)N(C)C1C(C)(O)NC
NC1C=CC=C1C=[O+]c1nnc[nH]1
NC1(C2C=CC=N2)C=CNC1
CCC(C)N1NCC1C(C)C
C=C(CC1C2COCNCC(C(C)C)C1CCCC2CC)NCCCN(C)CC
CCC1N=C2C(C)CC(CCC3CC23)N1
CCCC1CCC1CC
CC(O)=NC1=NC=C1
CC(C)=CNC=C1N=C2C=[N+]3NC34C(=C12)C4N
CCCCCC(C=CC=O)CCC(C)(O)CC(C)C
CC=CNCC=C(C(C)C(C)CC)N1CCC(C)[O+]2C1C(C)CC(C)(C(C)CC)C2CC
CC1=CCNCN2C3=CC1C(C)C(C)(CC2C)OC1CCC1C3
CCCOCN(C)C(O)C(C)CCO
CNC[N+](C)(C)CN(C)CC(CO)CC(C)C
CN1C=CC=COCC(C(N)C2CCCC2)NCC1
CC=C1C=C2C=C(C=N1)CC(C)(O)NNC=N2
C=C1NNC(C=O)(CC)CC1=CCCN
CC1OCC=C2CCC(=O)NC23C=C(N)CC13
CCCCC1CC2CCCC(CC)C(C)C(C)(C(C)O)C(CC(C)(C)CC)(C1)C[O+](C)C(C)CC(C)N2
CC1=C2CCC3OC4(C)CNC5(C)CC(CC2CCCC(C)CCNC1)OC(C)(C3C(C)O)N(N)C5C4C
CC(C)C1=CC2=CC=C3C=CC(C1)(N=C3)C(=N)[N+]1=CC2(O)C(C)CCO1
CCC1CCNC(C)(CC=O)C1
CC1C=C2C=NC3C1CCC(C)C1OCCC4CCNC(C)C(C2)[N+]431
C=CCC(CC)(CC(C)NOC)CC(CC)C(C)C
CC12C=C([N+]3=CCC=C4N=CC4=C3)C=CCCCN(C1)C(O)CN(CO)C2
CCC1CCCC2C(C)CC1C1CC3C(N)CCCC4CCCCC1CC(N)(O)CC3(O)CCC2C4
CCC(CCC(C)C1(C)C[O+]1C)CC1CC2NC34CCC1(C3)NCC2CC(OCC(C)N)C([O+](C)CC)C4
C=C(CC)C(N)=CC=CC=CCN=O
CCCCCNCC1=CC[O+](C(C)O)C1
CC(N)COCC12CN(C)CCC1N2CO
CCN1CCCCN(C)C1
CN(O)CNCc1cc[n+]2c(n1)=CC1=CC(N)CC=2C=C1
CCCCN(C)CC1(C)NN(CC(C)N)C1NC1(NCCC)C=CC=CC1
C[O+](C=C[N+]1(C)CCC1COC=O)CN
CCCC1C2=CC=CC=CNCC1C1CO[N+]1=C(C)C=CC=C2
CCN=CC=CC(C)=O
CCC(C)(C1CCC(C)=[O+]C1)C1(N)C(C)C2C(N)C3CCN(N3)C21
CCCC1CCC(C)CC(CN(C)CC(C)N(CCC)C2CC(C)CC(C)CC2C)C1
CCCCC(C[N+](C)(C)O)C(CC)NC(C(C)C)(C(C)C)C(CO)CCC(C)CC
CCC(C)C1N(C)C(C)CC1(C)CCN
CCCC1CC2=CC=C1N(C)C(CNC)(CC1C3CC3CCN1C)CC2CC
CCC1CC=CC=CC=C(C)C(=O)C(C)=C(C(C)=N)C1
CCCC1CCC(C)N1
N=C1C=CC1
C=CC=CC[N+](C=N)=C1C=CC(CO)CN1
CCC1=C(C=N)C=[O+]1
CN=CC(C)=C1C=NC(C)=C1
CC=CCCCC(CCCCC)C(CC)CN
C=CC=C(C)C=CC
CC=CC=[N+](CC)N=CC
CC1=NCCC(CN)CC(C)CCN1CC=O
C=C1NCC(NCN2CC3C=N[O+](C)C[O+]2CCC3)CC1=N
C=CC=C1C=CC1
CCC=NCCC1CN2C[O+](C2)C(O)C(C)C=CC=CC(N)(O)N2CC(C)C12
C=CCC=O
C=CCCC(CNN1CC1)OC(C)=NCCC
CCCOC(CC(CCC)C(C)CCCO)NCN(C)CC
CCCN(CC)NCCNC=C(C)C
CCCC(CC)OCC1CC[O+](NC)C(CN)C2CCC12
NCNC1=NO1
CCCC1CCCC(C)(C2CCN3CCC(C2)C(N)C3)N1CCC1CC1
CCN(CCN)CC(CO)CCC1CC(C)CC(C)CNCC(C)C=[O+]1
CCC(C)(C)CC(C1CCCCC1)C(O)C(CCC(C)CC1=CNNC1)CC1CCC1
CC1CC2C=CC3(CCC4CC(CCCC(CCCN3)N4)N1)C2
CC1C(O)C2CNC(=N)C12
CCCC1CC2C(=O)C1C1CCCC1(O)CC1CON(C)C(C)C(=NC)N=C12
CCC(C)ON(CN)C1OCCCNC(C)(O)N=C1N
CC12CCC=CC=NC(CC1)CC2C=O
C=CN=CC=CC(C)CO
CCCC1CCC(C)=CC=C(C(N)N=[O+]C=O)CCCN1C
CC=CC=CCC1C(OCC)CC(=CC2(O)C(N)C3CC32)C1CCC
CCC(=O)NC1CCN1
C=CC=CC=C(O)C(C)C=NC
CCCOC1(C)CCCC23CC(NC)(CC4CC1C2N4)CN3C
CC=CC(=CC)CCC
CN(C)C1=C2N=C2C=CC=CCC2(CC2)C1
CC=CCCC(C)N(C)NCC(O)CC
C=C1C=C[N+]2=C[N+]2=CNC(=O)OCC1=O
C=C(CCC(C)CCC1C[N+](=O)[O+]1C)C(C)CCC
CC=CCC(C)N1CCCC2CC(CC)(OO2)C(=CC=CCCN)C1
CCC(N)C(C)C=C1C=C(N)C(C)(C)O1
CCNCC=CCC(C)O
CC=C(C)CNCC(=NC)[O+](C)C=CCCC(C)CC(C)C(C)(C)C
CCN=C(C)CCCCCC(C)CCON(C)CCC(C)C
CCOC(C)C(COC(C)C1C(C)CC(C)CC1C)NC(C)C
CC(C)N(C)CCCC(O)CCCO
CC1CCC(CN)CC(C2CC2C)CC(C(C)C)CC2=C1C=C2
C[O+]1C=C2CC2C(CN)C1
CC1CC(N)CCCC2C=C(N2)OCCN1
CCONCCCCC1CC(C(C)N)C1C(C)(CC)CO
CCC(C)CNC1CN2CC(CC(C)C)C[O+](C(C)C)[N+]12C(C)CCC(C)CC(C)C
CCCCC(=O)CCC(=O)C(CN(C)CC)CC(N)(CC)CC
CCCCCCCNC
CCC(CC)[N+](CC(CO)(CCCC1(C)CC1=O)CNC)=C(C)N
CC=C1C=NC=NC=CC(=NC)CNC1
CN=C1C[N+]23CCC(=O)C4C(N1)C1(O)CNCCC1C4(C2)C3
CCCC(CCC(C)(O)C(C)=O)C(C)C1CC(CC)C(O)CN1
C=C(C=NC=C(C)C=C(C)C)C1(CC)CN1
CCCN1COC2CC(C)OC3C(CCC(C)O2)CCN1C1C(C)C3C1COC(C)(C)CNCC
CCCCCC1NCCCC1N1CCC1C(=O)C(C)CC
C=CC=C1CC(C(C)C(C)C)[N+](CO)=C1CC
CC=[O+]C=N
CCC1(O)C=CC(C)C(N=[O+]N(C)C)=NC1
CCCN(C(C)C)C(C)C(C)CC(C)C
C=CC(N)(O)C=CC(=CC)C1=[N+](CC)C(C)CCC1=N
CC1=C[O+]=CCC(CO)C2CNCC3(C)C(CC13)CN(C)C2
CCCCC(CCCC)CCCC1CN=C(CCC)C1
C=C(CC(C)C)[O+](CO)NC(CNC)N1CN2CC[O+]1C(C)C2CO
CCCCCC1(O)CC(N)CNC2CC2(C(C)C)C=N1
CNCNCC1CCC(C)CC1C
CCC(C)C1CC2CC(N)C(C)CC(CN)C3(CC3C)NC2C1
C=CC=CC1C[N+](C)(C)C1
CCOC1=CC=C1
CCC=CC=C1N=CCN=CC(CC)=C(O)C1=NC=N
C=C(C)C(CC1=CC=CC=CN=C1)C1CN1
CCNC(C=C(C=O)C=C1C=CC(C)(C)N1)CCC(C)N
CCCC(N)C(CC)CC(C)C(C)CCC(CC)C1CC(N)C(C)(C)N1
C=C(CCC)C1=CC=C1
CCCCN(CNC1CN[N+](=C2CCC(C)(CC)C2C)C1)[N+](C)(C)O
CC(N)CCC(N)ONC(N)CC(C)(C)O
C=C(CCNC(C)CCN)NCN(CC)CC
CC=CC=NC(C)CCCC
C1=C2N=C1CC1NC2C2CN12
CC(C)(C=CN1C=NCN1)CCOC=O
CCC(=C1C(C)=NC1(N)O)C(C)OC
C=CN(C)C(C)(N)C=C
C=CC1=CC(CC)C(C)CC(C)C(C(C)CC(CN)CO)C=N1
C=CNC1CCCCC1(O)CC
C=CCC(CC)N1CCC(N)NNCC(=C)C(CCCC)=C1CC
C=C(C)C=CC=CC=CC=CC(C=O)=CC
C=C(CCC=N)C(C)NCCCNC
CCC1(CNOC)NCCC(O)C1C
CCCC(CC)CCCC(CCN=CCCN(C)C(C)C)C(CC)C(C)NCC
C=NCCC(C[O+](CCC1CCC1=C)C(C)O)C(CO)OCC(C)C1CC(C)(C)C1
CCCCC1(C2CC2N2C(O)CC(O)C3CC2C3)CC(C)CC(CO)NC(C)CCO1
COCC(O)CNC1(C)CC12NC(C=CC=CO)=[N+](C)C(C)C2C
CNN1CC2ON(COC)CCCC3(CC3)C[O+](C1)C1CC21
CCCCNC=[O+]C
CCCC(C)CCCC1C2CC(C)CC3C(C)C(C)(O)[N+](C)(C(C)CC)C(CCC1(C)CCC(C)C(C)C2C)C3(C)C
C=C[O+]=CC(CC)CCCC(C)(C)C(CCCCCC)CC1CC1CCNC
C=C1CCc2ncc(C)c3c1cc(CCC=C1C=N1)cc23
CCNNC(=NO)OO
CCNC1C(NCC(C)NC)C(CC)CCCCCCN1C
CCC(O)C1C[N+](C)(C)CN(CCNC)N2CCC(C)C3CCC4CC(C)CC1C2C[O+]3C4
CCC1CC2CN(C3(OC(C)N)CC(C)O3)OC(C)C(C)C(C[O+](C)CN)C12
CC=C(C)C1CN(CCC2C=C(C)C2)C2NC(C)C2CC=CN1
CCC(O)C1C(CC)C(C)OC2C(CC3=CC=CC3)CCN(C)CN21
CCC(CO)CCCCC1C2CN1CNN2
CC1CCN=C1CC(N)O
CCCCC=C1CCC(C)(CC(CC)CC(C)C)CN1
CC1N=C(N2C(=N)C2C)C(=O)C1C
CC(C)C1CC1C
N=CC=CN
CC12CC3CCC4C=CN5CCC3N(CCCCCCN51)CNC2C=CC4
CCC(C)NC1CCC(C)C(CC(C)C(C)CCCC(CO)C(C)CC)C(C)C(C)N1
CCC=C1C=C2C(C)=C3CC2(N)C(=N3)CNCNC=N1
C=COCC1=CC(CCC(CC)C(CCC)CC(C)(O)CC(C)CC)=C1C
C=NC=CN=CC=NC
CCC(C)C(C)CC1CCC1CNC(C)[N+]1(CC(C)C(C)(C)C)CCCC1
C=CCC(NCC(=C)C(C)C(=C)CC(O)CC(C)CN)NC(C)CC
C=CN=N[O+]=CC(C)CCC1(CC)CCC(C)(CC)C(C)[O+]2OC21CCN
CNC1CCCN(C)C(C)C(C)(CC(C)(N)CO)C(CCC(=O)[O+](C)O)C1
C=CC(C)CN(C)C(C)C
CCC1(CCC2CCC2)NC2(N)NCC3(C)C(C(C(C)C)CC(C)(O)OCO2)N13
Cc1ccccc1C(=O)C(C)C
CCOC(COC)(CC(O)C1(C)CCC2CC(C2)C1)C(C)=O
CC(C)C(C)CCOC1C=CNCCC1C(CC1(C)CC(C)(C)C1C)C1CC1
CCC1OC[O+](C)C2=CC=CC=NOC(=O)C1CC1CCCN21
C=C(O)NC(C)(C)CC1CC=C(N)CCC(C)CO1
CC1COC(C23CNC4CC(CC(C)CN42)N3C)C1
CC(CO)OCCCCCCC[N+]1=NCC1
CCC1CC(CO)C(C)C(O)CC(C)(O)CN1
CCC1NC(=O)CC1NC
CCCC(C)(O)N(CC)CNCC
CCC(C)C=CC=CC1=NC(CCCCC(C)CO)=C1
CNCC(C(C)C)C(C)CN
CCCC1CCCC(CN)NCNC(CC)C1
COC(C)C(C(C)=O)C(CC(C)=O)CC1(O)CCCC(C)CCCNC1
C=CC(C=NC1=C(C(C)(C)CCC)CC(C)N(C)C1)=CC=CC=CCC
CCCCC1=CC=CNC1(N)CC1C(CC(C)CC)CC(C)CNCOC1C
CCC=CN=CC=C(C(N)=O)C(C)C(C)OC
CCCC(C)OC
CCC1C=C2C(CC)C3CC(C)C3O[N+]3(CNC(CC)CC23)C1
CC(CCCCN1CCC1)CCCC(C)C(C)O
C=C(C=CC=CCCC1(CC(C)(C)OC)CC1)N(C)C(CC)C(O)(O)CC
CCCC(C(C)CNCC(C)C(CCO)C(CC)CC)N(C)C
CC=[O+]C=N
CCCC(NCC)NCCC1(O)CC2C=CC2O1
CCCCC1(C)CCC2CCC3(CCCC4(ONC(C)(C)CC3C4N)[N+]1(C)C)C[O+]2CCCN
CCOC1=C2CC3CC(O)C[N+](C)(CC4(C)C=CC=C2N4)C(C1)C3
CCCCNC(C)COC(=N)C(CC)=NC
C=CC=C1C=C2C3CNC(C3)NC=C(C[N+]2=O)C2CCCC(CC=CC1=O)CC2O
CCC1=C(CC[N+]2(O)C=C(C(C)O)[OH+]2)C(CCC(C)C(C)CCC2CC2)=C1
CCCC(C)C1CCC1
CC1=C(CCC(C)O)C2CC=C1C=CC1CC(=N)CC(NO1)N2
COC1=CCN(C)CCC(C)CCC2CC(C)CC2(C)C(C)OCC1N
CC(C)C=[O+]C=NC1=NC(N)=C1
O=CC=O
CNC(C)CCC1CCC(NC(CCC(C)N)C(C)(C)C)C1
CCN(CC1CCC2CC(C(=O)C=CC=CN)C21)OC
C=C1C=NC2=CC=C1ON[O+]1CCNCC3CC1(C)CC(C)CN23
CC1CC2CCC3(C=CN=C1N3)CCCC2C
CCCC1(C)COCC2(CCC)C3CN(CC(C)CC12)C(C)C1(C)CCCC2(CC4CC(C)(CC1(C)C4C)C3C)CC(CC)(CC)CCC2C
CCCC(C)C(C)(O)N(CCC)COC
CCC1CN(C)CCOC(C)(C(C)N)CC1CO
C=C(N)[O+]1CN1
CCC(=O)N1C(=NC)C(C=CC=NC=NC)=CCC1C
CCCN
CCCC(C)C(O)CCC(C)C1CNC2=CC=CC(C)(C1)C(C)C2
CNC1=CC=C[N+]2=CCCCC[N+]1=CC1=C2C=C1
CCCC(C)(CC)NC(=N)C1=C(C)N=N1
CCCCC(CCC(C)CCCC(C)CC)CC(CCCC)C1CC(C)C(NO)C1
CCCC1(C)CC1NC(C)CC
CC(C)C(C)(CO)NC1CCC1
C1=C(OCCCCCCC2=CN3C2CC3C2CC2)C1
C=CCCC(N)(CCCNC)C(C)(C)CCC
CCC1CC23CC2C1CC1(C)CNN1CC1CCC3C2C=C12
CCC(C)[O+](C)CCC12CCCC3(NCCN(C)CC)CC(NCNCC1)N23
C=CC=CC1CCC1
CCCN(CCCCC1C(CC(=O)O)=C[N+]1(C)O)CNC
C=C(COC1=CC(C)N=CC1)C1CC1C
C=C(NC(NC)N(C)C)C1=CC=C1C
CCNC1(C=O)CCCC(C)CC(NNC)C(C)=NN1
CCCCC12C3C(CC(C)C)=CC=C4N=C(CN41)C32
CNCC(C)CCCNC1CCC(NC)C1
CC1C2CC(=O)C3CCC4C(=[N+](C)CC=NC=O)N3C1N(C)C4CN2C
CCCCC(=CC=CC(C)CO)C(C)=[O+]C1C(N)CCC1O
C=C1C=CC(=N)N=C(C)CCC(=O)NC1
C=C(NCCN(CC)C(C=CC=O)CC(C)CCNCCC)N1CC(C)C(CC)C1
CCC1CC=C(NC)C=C2CCC2=CC=CC(C(C)O)OC1(C)CC
C=CCC(NCCNC(=N)C(C)CC)C(=C)C=O
C=C1CCC1(N)O
CCC1CC2CC(N)NC(CCN(CC)CCC3=CC=C3C=CC=C[N+]3(C)CN3)CC1N2
NC(O)CCCCCNCC1=CCO1
CCC1=NC(N)=C(CC)CC(N)C1
CCCC1CC([O+](C)C(C)C(C=N)(CCC)NOC)C1
CC(=O)CC1=CC(NCC2CN2COCOCC(C)N)CC(C)CC(C)C1
CCC1C(C(C)C2CCC2CN)CCCC(C)C(ON(C)C)NC1(C)OC
CC(N)=O
CCC1NC2C(C)CCC(CC=CCN1C)NCCC2N(CNCOC)C(C)(C)C
CCN(CO)CCN
CCCC(C)(CC(C)C)CC(C)(C)NC
C=C(O)N=C1C2=CCN3CC4CCC4CCC4CC1CNCN2C3C4C
CCCCCCCC(CCC)CC(O)CC(C)C(C)(CO)C[N+](C)(O)C(C)C
CC1C=C2C=CCCC3CC4=CC5=C(CC(C45)C13)N(CO)CC2N
CC1CC2CCC(C3OC4(CO4)C23)N2CCN[O+]2C1C
C=C1C=C2CNN2CC(C(C)CCNC2CC(=N)CN2)C(C)C1
CCC=CC=CC1=CCC2N(C(C)C=[N+]2C)N1CC
OC=CC1CN(CC2CCN2)C1
CCC(C)NC(C)CC=NC=CC(=N)COCO
C=C1C=CCCNOC(CC)C1CCCCC
CCCCCC(CCC)N(CC(CC)CC(C)C)C(CCO)C(O)(CC)CCCCCCC(C)C(C)CCO
CC1=CC=CC23CN(CCN2)CC3=C1
CCNC1C(NC)CC2CC3CCC2C[O+]2CCC4CNC(CC41)C3C1CCN12
CNC1CC2=CC=CN(C)CC(C(O)O)OCNCCCC3NCCC(CC=C2)C13
CC1=CC(=CC2CCCCC(O)N=CC(C)OC(C)C2)C=C1
CC1NC12CC(CO)=CCC2O
CC1(O)CCCCC(C(N)O)NNCO1
CCCC(=O)Cc1ccccc1C=[N+](C)C=O
CC1CCCCC2C(C3=CCC3)C(C)(C)C[O+]2C(C)CC(C)C1C
NC(=O)c1ccccccc2cnccnc1-2
O=C1C(=CCCO)C2=CCC1C1(CN1)N2
C=C(O)CC1NNC2(O)CC1C2N(C)C=CC=NN=C(C=O)CC
CC(=O)C=CC=CC=CC(=N)CO
CC1C(O)C1(O)CNCCCCCCO
C1=CC2=CC3CC(=NC=[N+](C3)N=C2)CC1
C=C(C(=O)C1=CC(C)=C1)C(CCC)CNCNC=CC=CN=CCC
CC(O)C1C=NC(C)(C)C=CCC(C)C1CC1CC(C)(C)C1C
CCC1CN(CC=N[n+]2ccccc2)C[N+]1(C)O
CC=CC(N)=CC1=C(NCC)C2CCC(C)C2C1=C1C=CC(CN)=N1
CC1CC[O+](C)CCNN1
C=C(CC(C)CC(C)(N)CC(CC[N+](C)(O)CCNCC)C(COC)C(C)C)NC
COC1CC2(C=C(C3=CC=C3)C2)C1=O
CCC(C)(O)C1C(C)C(CO)=CN2OC(C)CC3CCCCC(C3)C1C(C)N2C
CC=NNC(=N)N=C(C)N=CC
CCC=CCCC(CC=N)OC(CC)CO
C=CCC=CC(CCCC)CC1(CCO)CC1
CC=CC(O)CN(C)c1cc[n+](C)c(C)[o+]1
CNCC1C=C(c2ccncc2)C1
C=C1CC2C=C(C)C=CC(C)=C1CCC2CCN
CC=C(N)N(C)C
C=C[N+](C=CN=CCC)=CO
CCCC1CC[N+]1(CC)CCCC(C)N1CC(C)CC1C
CCNC(C(C)=CC=N)=C1N=CC1=CC=CC=O
CCCNCC=CCO
C=CC1CC(C)C2CC(OC)CCCC3CC2(C)C2C(C)CCC2C3C1
CCCCC1=CC=CON2CC1=NCC21CCCCC(=O)CC1
CC=C1NC(C)=CC=CCCCC1CC(C)CCC1(C)CNO1
C=C(C=N)C(C)(O)C=C(C)C=CCCCCC(CC)CCC
CC1CCC[O+](C)C(=O)C(C(C)C)CC(C)CC2(CCC1)CCN2
CCC1C2=C[O+]=CN3CC(CN3C)C1C(NC(C)C)CC=N2
C=CC(CC)(CO)C(CC(=O)C=CC=C1CCC1)CC(C)CCCC
CCC(C)NCCC=CC=NC(C)N
C=C(CC)NNCC=CCC
CC=CCN(CO)CCN1C(C)C(C)CC2CCC(CC[N+]3(C)CCN(C)C(CC)C3)C(C)N1C2
CCOC(C)(O)C1=CC=C1C
CC(=O)C(N)CC(C)C(C)(C)O
CC1CCC1C1C=CC1
CCC(=O)C1=C2C=C(C=CCCCN)C(=C2)C=CCN1
C=CC=CC=CNCCCCC(CC(C)CC(O)CC)NO
C=C(O)C1=CN(CC)CCC2C(=O)CCC(C)N1CC2C
C1=C2C=C1CNC2
CCC[N+](C)(CC(=CC(C)CC(C)O)CC)OC
C=C(C)C=CCC1CN=C1C1(N)CN1C1CC1(CC)CCC
C=CC(C)(CN1CCCCNC2NCC2OC1)NC(=O)CNN
C=CC=C(C(=O)CC(C)C)N1CCN2CC(CCC)C2(CCCO)CC2CC1C2(C)O
CC1CCC(CO)C(C2CN2)CC1
CCCC1C=CC2CN(CC1)C1CCC3C(CC(C)C)CC(COC31)C2CCN
CCCC1C[N+]2(CC)CCC3(CC(C(O)C(C)CC)C1CC1CC2C1)N=C3NC
C=CC(C)(O)N=CC
C=CCC(C=CCC)CC
C=C[O+]1C=C(C)CCCCC2CC(C)C3CC(C2CCC)N2C(CN(C3)C2COCC)C1C
CCC1CNCC2=CC=C3COCC4C1C(N34)C2(CC)CC
CCCC1CC2C(CC3C=CC1CN3C)C(COCNC)C1C=CC2(O)N(C)C1
CCC1(COC)CCC2CCC(C)CC3NC(N)(N)CC(C)C(C)CCN2C(CC1)C3C
C=C(O)C1(CCNC)CCCCCC(CC(C)N)C(=CCC)C1N
CCC(C)C(O)CCC(CN=CN)N=O
CC=CCCC1CCC2CCC3CC[N+](C)(CCOC(C)CCN2C(O)CC3C)C1
CC=NC(=O)NCC(C)=O
C=CN=CN(C)C1C2C=C(C)C(=O)CNCCNC21O
CNC(COC)CC1(C)CCNC2NC2CCN1
COC(C)C(CC12CCC=C3C(C)C(C)C3(O)CC[O+]1CC(C)C1CC12)C(C)C
CC(C)OCC1CN2CC(COC3CC3)(CN1)NC2=O
CCC1=NC2COCC(CC(=O)NNCN3CCC(C=C1)C3)N2
CCC(C)CCCCC(CCC(COC1(C)CCC(C)C1)C(C)CC)C(C)O
CCC1(O)C2(CO2)C(C)C(C)C[N+]23CCC(C)C4C(C)C(CCC5N6C(OC1(C)C45C)C62C)C3
CCC1CN2C3CCCC4(CC)C(C=[O+]CC(C)(O)CC3CC3(C)CC1N(C1=CC=C1)C3N)C(C)C24
CCCC1C=CC2(C)CCC1(C)CC(C)(N)C=CCCCNCCCC2(C)O
C=CC1(N)NC(C(CCCN)(CCC(C)C)CC(C)NC(C)CC)O1
CCC=CC=C1C=NN(C)CC1
CNC(C)C(C)(CC(CCC(C)C)C(CC(C)CCO)C(C)COC)CC(C)(O)CC(C)C
CCC1(C)CCC2CCCC3CC(C(C)C)C1C1(CCC4C5CC4C(C5)C21)C3
CC(CC(=N)O)C(N)=O
CCC(C)(O)C1(O)CC(C(C)CCOC)CC(C)(C)CCNN1
C=C1C2=CCCCNC3(C=CC=C2)NC2CC4CCN1C[N+]1(N)C(CO2)C3C41
CCC(CN)CC1C(C)CN2CC3=[N+](NC(CO)C(=[O+]3)CC2CC)[O+]1C
CCCCCC(CN)CN(C(CN(CC)CC=O)=[O+]C)C(C)CC
CCC1CCN2CC(C(C)(NC)OCC(C)C)C34CCC(C)CN2CCC13C(C)C4
CC(C)CCCN1CC(C)CCO1
CCCCN(C)C
CCNC1(C(C)CC(C)C(CCC(C)C(C)(C)CC)NC(C)(C)C)CCCC(CC)N(C)C1
COC1(CC(C)O)NC2=C(C)CC(CCN2)CC1C
CCCC(C)CC(CC1(C)CC(C)N1)N1CCCC(CO)C(CC)CC(C)(CCC)C1CC
CCCCN=C(CC(C)CC1(CO)CCN(C(C)CN)C(C)C1)C(=O)CCC
C=C1CNC1CNN
CCC1C[N+](C)(CC)C1
NC=CC=CN=CN
CCC[O+](CCNCCC(O)CC)CN1NC(C)C(=O)C(C)C2CC(=O)CC21
CCCC(CC)C(CC(C)CC)C(CCC(C)CC(C)CC)C(C)C(C)OC
CCC1CCC2(C)CN3NCC2C2CC(C3CCCC(C)C)N2C1
CC1C=C2CCCOCC(O)(O)CC3(CC(=CC(C)(C)N)C3=N2)C1C
CNCCNC=NC=CC=NC1C=CC(CCCN(C)C)C1
CCC(CN(C)C(N)=O)C(O)C(N)C=NC
CCC=CNCC(C)NC1=NC(CC(N)N(C)NCC)=C1
CC=CC1C(=N)C2C=C3C4=CC25C=C4C(C)C1C1=[O+]C3N(C=C(O)N=C(C=N)C(=O)N1)CC(C)(C)C5
COC=NCCCOC1CCCCC1C1CCC1
CCC(C=N)C(C)CC(C)CC(C)C(C)C12C(C)N3CC(CCC(C)C1[N+]2(C)C)C3C
CCC(CC)CC(CC)CCC(C)C=NC=CO
CCC(NC)C1(CC2CCCCCC2)COCC(C)C(O)C1C
CCCC1(C)C2C3CC34NCNC4(C)NCC(C)C3(CC(CC)N1C)CC3CN2C
CCC(O)[N+]1(CC2CCC2C)C=NC(=[O+]OC(N)=O)CC1
CN=CC=C1NC(=N)NC1(C)C(C)C(C)C
C=[N+](CCC)C(C)=CC=CCCC
CCC12CCCCC(C)CC1C(O)CC(CO)=CC=C2N
CCC(C)N1OCC(N)CC2C(C)CCC1C(C)C(=CC=CC1=CC=C1)NC1CC(=O)N2C1
CC=CC(O)CCC
CC(=O)Cc1ccc(C)c(C)c1CCC(C1CN(C)C1)C(C)(O)C(C)C1CCCC1
C=CC=C(N)NN(C)CC
CC=C1C2CC(CCC)OC(N)CCN3C2CCC(CN(C(N)CN)C3CC)C1(C)N
CC1CC2CN3C4=C2CN(CC4=CC2CCC12)N(C)CC3(O)O
CC=CC1C(CC2NCC(CCC)(C(C)CC)C3CC23)CCC2C(CC)C12
CC(C)=NN1CCCCC1
CCCCCCC(CC)C(CC)CC(CCC)NNC
CCCC(CC)CCCC(C=CC=O)=CC=O
CCCC1C2COC3CN(C)C[N+]2(C)C(C)N(C)C1(C)CC3C(CC)CCN
CC=C1CC(C)N1
NC1(O)CCNCC2OCC(NCC1)O2
CCC1NC(C)(C)C[N+]2(CC(C)CC=CN2C)C(N)=NC=C(C)CCC1C
CCCC(NC(C)=O)N1CCN(C)C1=O
OC1(O)CCNCC1
CC1CCC2(O)N=C1C1C(=O)C=CCCN(O)CCCN12
CC=C(O)C(=O)[N+](C)(O)CCCC
CCC(=NC(CC)C(C)CCCC(CC)C(C)N(CC)C(O)(NC)C(C)(C)CC)C1CCCCCC(CC)(C(C)N)C1N
CC(CNC=Cc1ccncc1N)CN1CC1C1CN1
CC(N)CC=C1CCC(C)(O)CCC1CCO
CCC(CC(C)NC)NC
C=C(C)CCOCCCN(C)C(=C)CCCNC(=O)CCC
CCCCCC(C)CNC(C)[N+]1(C)CCCCC(CC)C1
CNOC(=O)CC(C)C1CC2CC3(C)CCC(=C1C1=NC12)C3
CC=CC1=CCNC(C)=N1
C=[N+](C(C)=O)C(C)(O)NC
CCC1Cc2c(c3ccc2cc3)C2C(C)C(C(C)N1)C1C(N)CCN21
COC1C=CN1
CCNCCCC=NC=CC=NC=CC=O
CC[N+](C)(CCC1OC(C)(O)CCC1OCCO)CNC
CCCCNCC1(CCC)C2C[N+]1([N+](=O)CCO)C2CC
CC(N)C=C1CCCNC2C=C(N)C(C)OC12
C=CCC1(C)C(O)CNC12OC1=CC(=O)C2CNCCC1
C=CC(=C)COCC[O+]1CC(CC)C(C)(NCN)C(C)OC1N
CCC(=O)NCNC(NC1=CC=C1)=[O+]CCC(C)CC
CNCNCCC(N)N(C)NC
NCCN(CN)C12CC3CCCCC1=CC(O)(C3)N2
CCCC(O)C(C)(C)CC
O=CC1CC2(CC2)CN1
C=C1C(C)=C2NC3(O)CC2=CC=C(O)N(C)C2C(=O)CNC1(C3)[N+]2(CC)CCOC
CCCN1CCC2C(C(C)(C)N)N2N(C)C1
COCCCNC1C=CC2=CC(CC2)C1O
CCCC1COCC(C)C1
CC=C1CC[N+](C)(C(C)N)C(N)=CC=CC=C1C
CCCC(C)=CC=C1CCCN(C)C2=[N+](CC(O)(C(C)C)C1)C(C)CC2
CNC[O+](C)CC(C)CN1CC(CO)C1
CCC(C(CN)CCCCO)N1CC=C(O)C1
O=C1C=CC=CC=CC=CCC(O)O1
C=C(O)CN(C)C
CCC1CC1CCCC(C)[N+](C)(N)O
CCCNCCCC(CC)CC
CCNC1C=CC1
CC(C(=N)O)=C1CCNN=CC(O)CN1
CCC(CC=NCCN(C)C)NC
C[O+]1C[N+]2(C)CCNCCCCCC3(C)CC14CC(C2)C(C)(C4)N3
CC1CCC2CCCC(=N)N3CC(C)CCC3(C2)NC1
CCCC(N)CCCC1C=CCCC1
CC=CC=CNC(O)C1CN(C)C1
CCCNC(C(N)O)C1CC(C)C2(C(N)C3CC3)CCCC2(O)C1
CCNC1NN(CC(=N)CC)C2=NCC3=[O+]C(C)=CC(=C2)C1C3
C=C(C)CC(N)CC
CC(=O)C(C)C[N+]12CNCC(C)(C)CCC3C(COC3C1)C2
CC(N)CC12COC3(C)CNCC4CC(CO)N(CC1=O)C2N43
CCCNC1CCC2(C)OCCC[N+]2(C)C(CCCCCC2C(C)C3CCC23N)C[O+]1C(C)C
CCC1=CC=CC2COC(C(C)(C)C)CC(C(C)C)=CNCC=C1C=[N+]2O
CC=C1NC2(CCC)CC(OCCN2)C(C)=C1C
C1NC2C3NC2C13
CC1C2CCCCN(O)C3C4C5C(CC2)C5(C)NC2CC5(C)CNCC(CCC26CC15C6)C43C
CC1C(=O)CC(=O)N1C
CC1C2C(CO)CCC3CC4CC45CCC3C(CCC5C[O+]1C)CN2C
CCCCN1CNCCC2CC2C1O
CNC1=CC2CC3N(CC(C(C)C)C(C)O)C4CCCCNC(C4)CC(CCN1)N23
CC=CCC
CC=CCC1=Cc2cnc3cc(ccc(=CN=O)c2)c(cn3)N1
CC1CN2COC(O)(O1)C21CCC1
CCCCC1=[N+](C)C(CC(C)(C)C=O)=CCCN1C
CC=NC(CCC(C)O)C1CC(NN)C1C1CO1
C1=CC=NCN=C1
CCC(C)C(=O)C1CC2C=CC(=CC3=CCC(N)CC(N)=N3)C21
CC1=[O+]N1
CCC(CCC(CCC1(C2=CNC2)C=CC1)N1CC1=O)CC(C)O
CCC1CNC(CN)C(C)(O)C(C)C1(O)CC
CC1C=C(N)CC1CCO
CCC1CC(CCCCC(C)N(C)CCNO)C1=NN
CNCC1NC2CC(C(C)C)CCC1C2
CCCCCC(NC)NC(C)CNC
CCCNC1CCC1N
CCCC1CCCN(CC(C)=CC(=N)C2CCC(C(O)CC)COCN2)O1
C=C[N+]1(C2C3=CC(=C3C)C3CCC3C3CC2C3C)CC(CC)CC1(O)O
CCC1OC2CC3C2[N+]24CC(N)C(CCN1C)C1(C2)C(CC(C)C4C)CC32CC2C1(C)C
CCC(C)C1C(C(C)C)CC(CC)(C(C)CC)C1C(C=N)CC
CCCC(CCC1CC(C)C(CCC)CCC(C)(CCC)C(C)(O)C1)CC(C)O
O=CC1=CC=C1
C=CC=C(N)CC1C(C)CC2CC3CCC(C3)C(C)CC(C)(C(C)C)CNC3C1C2CC3(O)CCC
C=CC=CC=C(CC)CCCCCOC
CC=[N+](C[N+](N)=O)C1(C)CCNC1CC1=CCC=C1
CC[O+](CN=CCC(C)C)C(C)OC
CC(C)=CN1C(C)CCN(CO)CNC2CCCNCC(C)CC(C2)C1C
CC(C)CC1CC(C23CCC[O+](C)CC(C)(O2)C(C)C3C)C1
CC=CC1C(CCCCO)CC2NC21
CCC1(C)CC2CCC(C=C(C)C(CC)([N+]3=CC(C)C(O)C3)C1C)C2
CCC1=NC2(C)CC(C)C3CC(O1)C(C2)C(NCCCCCO)CCC3C
CCC1CN(C(C)C(C)CN)CC(C)(O)CCC1(C)CNC
C=C(C)C(O)(CC)CC
C=C(C)CCCCNCN
CC=C(C)C=CC=CC=N
CCC1C2CNCC34CCCCC(CC2NC(O)CN13)C4CC
CC1=C2C=CC(=O)C(C)C(C(C)=C(C)CC(C)C)(CC=C1)C2
COCCCNC=NC=CC1=CCC=C(C=C(C)C)OO1
C1=NC=C2OOCCC12
CC1CC23C4C(C)NC5(C)CCC6(C)CCC2(CC5)CC1C3(C)CN6C(O)C4C
OC12CNC=NC(=NN1)OC2
CC(C)CCCC(N)(CN=O)OC(C)CCN
CC(C)C(C)CO
CCC=CN1CC2CCCC(C=N)(C(C)C)CNC(CN)N1CC2C1CCN(C(C)N)C1
C=CC=CC=C(CONCC(C)CCC)C(N)O
Cc1c(CCC(C)C)c(O)cc2c1CCCN2
CC1C2CCC3CC4C3CC3(CN)CC1C(CN2)OC43
N=C(N)CC=NC1=CCCCCC=CC1=N
CN(C(C=CO)=Nc1ccc(O)cc1)C(N)NCN1CC1=O
CCC1CC1C(C)(O)O
CC=C1C2=CC(C)(NCCC(C)(C)C(O)N2)C1O
CCC(C)CN(O)CC1CNC2NC(CC2C)C(C)(CC)C1O
CC(N)C1CNC1N
CC=CC1C(CC(O)CC2CN2)=NC(C=O)=CC2(C=CN2)CCCC2NCC1N2C
CC=CC1C=C2C=CC3=C[N+]4=C2C(CC)NCC(CN)C1CC3O4
CNC(CCO)C1CCCCO1
CCCCCC(C)CCCCN(C)NC(NNC)OCCN
CCCCCCCCC1CCC(CC(C)C)CN1N(CCC)N(CC)C(C)NCCN(C)CC
CCNCCCC1CCC1C
CCCN(CCCCC1(C)COC1(C)O)C1=NC=C1
CCC1CCC(C(C)C(C)C)CC(C(O)CC2CN2C)C1
CCNCCNCC(C)CNCC
CCNC1=CC=NC2CCCC(O)(C2)C2=C1NC2C
CC1=CCN=C(C)[O+](C)C1(N)N
COC1C2CC=C2C2=CCCCN1[O+]=N2
CC[N+]1=CC2=c3ccccc3=CN1CCN2
CCC=CC1=CC(CCC(C)O)CC(=O)CC1
C1=CC2=C1CC2
O=C1C=CC2=C3C4=[O+]NCC1CCC4N[N+]3=C2
CC[O+]1C2=CC=CC(C(=O)CC2)N1C
CCOCC(C)(C=CC=C(C=CN)NC)C[N+](C=N)=CC(C)(CNC)C(O)C(N)CC
CC(CCC=O)N1CCOC1=O
CCC1NC2(O)C3=CCC1(C)C=C2C[O+]1CC(C(C)=O)N(CCC(C)CC3)C1(C)C
CC(C)=[O+]CC(C)C
CCC(O)CCCCC1C2=NC(=C3CNC(=C1O)C=C3N)CC(=N)C=C2
CCCC1CN(C)C23CC4CC(CC)C5(C)CNCC4(C5)C1C(N)C1(C)CCN1CC2O3
C=C(C=CC)CCCN(C)CCC(C)NCCC
CC1=CC2=CNC3C4CN(C4)C3C(C)=CC(=C1)C(O)=N2
CCC(CCN)NNCCC(C)C
OCc1cn2c3c1=NC(=C1C=CC(=C1)C=3)N=[O+]C2
CCC(C)CC=NCCC(C)C
CCC(C)CC1C2CCC(=CC=C(C)N1COCC(C)=O)C(C)C2
CCC1=NC2=CC=CC=C(N)C2=CC=CC2=CCC2CNOC(C)(COC)N1
CN(O)C1=[N+]2NCC(OCN=C1)C2=C1CNCC=N1
C=C1C=CC(C)C(C)(O)C2CC(C1)C(CNCC(C)C)N2
CCCC=CC=CC=CC=C1NC(N)=NN1CC
CCNC(OC(Cc1cc2c(C)cc1-2)NC)C1CC1
CCCC(CC)C1C2CCNC(C)[O+]1C(C)(CC(O)CC)CN(C(C)CC)C(CC)C2
CCCCCCCNCC(=O)C1=CN=C1
CCC=CC(N)O
COCC=CCC1C(C(C)N)C[N+]1(C)N1CCNCC(C)C1
CCNC1(C)C=CCCN(CC(C)C)C1
C=CC=[N+]1C=C2C=C(NCC2)C(N)(O)CC(CCOC(C)CCCC)CN1
C=C1C2CN3CC4(OCCC(C)(C2)C4N)N1CC3CCCCCO
C=CC=CC(C)COC(C)NC(C1CCCN1)C1CC(CO)C1CC
OC[n+]1cccc(O)c1
CCC(C)[N+]1(C)CCC(C)CC(C)(O)CNC1
CCC1CC(NCNC=C2C(=O)C(=C(C)N)C(O)CC2C)C1
C=CC(C=CC=C(C=CC=O)CCCC)=CC(C)CC
CCC(N)(O)CCCC1C(C)(C)CCC1(N)NC1(C)OC1NC=CO
CNC1CC(C)C2=C3N4COOC(C)=C(CCCCN1C34N)N2
C=CC(C)NCNC=CC(C)(C)CO
CC1CCC=CC(O)CCC2(C)CC(C)C2(C)[O+](C)CCCCCCC1
C=C1C2C(O)(CCC)CC(CC)C[N+](=O)C1([OH+]C(C)O)C(CCCCC)C2(O)O
CCOC1CC(CC(C)C)CCCC1CC(C)CC(C)NC
CN=C1CCCC=CC=CC=[N+]1C(C)C
CC1=CC=CCCCCCC2CN(CCN2)CNC(=N)NC(C)C1
CCCC(CC(N)O)C(C)CCC1CC1O
C=CCNNC=N
CC[N+]1(CC)OC(C)CC(C(C)=O)C(C)C(C2CNC3(C(C)C=O)CC3O2)C1C
CCC=CC(=N)CN1CNCC1C
CCCC(CCC(C)CO)C(C)CN(C)C(CC)(OC)C(C(O)O)C1COC(C)CC(C)(C)N1
C=NC(=CC=CN)C(=O)CCNC(CC)CN
CCC1CCC(C)(O)C(C(C)CC(C)N)=NC(=N)C1
CCCN(C)C1C(C)NC=C(C)C1O
CCC1(CCO)CCCCC2CN2C1CNC
CCC1CC1OCCOC(=N)N=c1cc1
CCC(C)NC1CCOCCN(C(CNC(C)N(C)C(C)CC)CC(C)=O)C1
CC(=O)[N+]1=CC=C1C=NC=C(C)C
C1=CC=C2C=NN=CC(=C2)C=C1
CCCCC1(C(C)CC2OCC3(CC)CC4(C)C(CC5(C)CC(CC)C5)CNCC4(C)[N+]23O)CC(C)(C)C1
CCC=C(C=NC(C)CN)C=C(C)C
CCNC(C=O)=CN(C)C1NCCC(C)(O)N1
CCCC(C)C(O)(NNC)C1C2CC3C(C4=CC=C4)CC2C31
CN1C=NC=CC=C2C=CC=NNCC2(O)CCC1
CCC1C(C(O)CC(C)(C)OC)C2NCCONCN12
CCCC[N+]1(CC)CCCCC2CC3C(CC1)CC23
CCCCC(CCC)CN(C)CCC1CC(N)[O+](NC(C)COCC)C1
CC(C)CN1CNC=CCCNCC(C)NC1
CCONC=CO
CCC(C)CN(CC1(C)CC(C(C)N)C(C)CC(C=N)CN(C)C(C)C1)C(C)C1CCC1
CC=C(CCN)CC(C)C
CNC1CN(C)CCCC1=O
CCN1CC1(C)C1OC2CCC3C(C)C(C)(CNC)CC4CN(C1C[O+](CC)CCO)C2(C)C43
C[NH+]([O+]=CN)C1(C)C=CC1=O
CCC1CC(N)=NN=C1C=O
CC(O)N1CC2=C(C1=O)[O+](N=CC(=N)O)C2C
CCC1C(O)=CC(=O)C1(NC=CC(C)C)OC1C(C)C1C
CCC1CC[O+](C)N2CC(C)=CC2CC2(CCCC2C)C1CC1CCC1C
CCCC=CN=CC1=CCC(C(C)=CC=N)=CC1
C=C(C)NC(C)C=NC=CC
CN1NCON1C
C=C1CC(C(C=CN)=CC)CCC(CC)N1
CC1CCC=[O+]C1N(C)C
C=C(N)NC
CCC(O)CC(C)CC(C)CC(C)C(C)CC1CC1C
CC(C)C1C=CC(=N)CC(C)N(C(C)N)C1
CC1OC1CN=CCC1C=C(C2=CC=C2)C1=O
CCC1CC(CC(C)C)(C(CC)C(C)C)CC(C)N(C)C1C1(C)CCC1C
CCC(C)CCCC1C(=O)C=CC=CC(O)(O)CCCC1NC(C)(C1CN1)C(C)OC
CC(=O)OC1C=CN=CC2=CC(=O)C1CC1OC1NC2
CC(C)C(C)COCCC1(C)CC2C(C)CCCCC2CCO1
CC=NC1(C)C=CC=CC1
CC(=O)CCCC(C)CC(C)(C)C=O
CCC(C)(C)CC(C)(O)CC(=O)CNC1(C)CCC1O
NC12C=[O+]c3nccc(n3)C(=CCN1)N2
CCNCCC(C)(C)O
CCCC(CC)CC1O[O+](C(C)CC2CC(C)C2)C(CCNC)CCCC1C
C=CC1=CCCC2=C(C=CCCC(CC)CC(CC)NC=C1)CC(CCNC)C2=NCCC
CC1CC(=O)C(=CCCON)C=C1C=O
CCCC(C=CCN1C(N)CC(N)CCC(CC)C1O)=CC=O
C=CCCCCC=C1C=C(N=C2CCN=C2C)N=C1CN
C1C2CC3CC4CC5C1CN(C4)CN(C2)C35
CCC(C(C)O)C(O)CCCN1C(CC)CC23CC(CN)C14NCC4(C)NC2C[N+]31CCCC(O)C1
CCCCCCC=NNCC
CCCCC1CC(O)[O+]=C1CCCNC
CC(CC1C=NOC1)C1CC(=O)C2OC(C)C(CC3=CC(C1)C3C)C2C
CCOC(CCCCCC(CC)C(O)CC)C(CC)CC(C)(C(C)(C)C)C(C)(C)C
CCCCNCC=C(C)CC1(CC)CCCCCN1
CC1=NC(C=CC=CC(N)=O)=C1
CC1C(=C2C=C2)CC2=C1CC=C2
CC(ONC[O+](C)CC1(C)CC1)C(C)(C)O
CCC=[N+]1CCCC2(O)CCN(C(C)(C)CC)CCC(C)C1(C)CC=CNC2
CCCC1(N)C2=NC(NCOC)=C1C=C2
CC(C)C(C)C
CCCC(=N)N(CO)C(C)C=CCC(C)C1CCCC(C)(CC(C)N(C)C)NCOC1C
CCCCCC(C)(CC)CC(N)CC
CCCC=C1C=N1
C=C(C)N=C(C=N)C1CC(C(C)CC)C1
COCC[n+]1cn(CN)[nH]c2nc(C)c(C)c(C)c2cc1C
CCCC(C)(CCC)CC(OO)C(C)(C)C(C)CC(C)CC
CCC(CC(C)C)=NOC
CCC=CN1CCC[N+]2(CO)CCC2CC1N
CNCC(C)CC(C)CC(C)CCN(C)CCC(N)=O
CC1C(CO)CN2CC12O
CC=Cc1cccnc1CCCNCC(=O)CCCC
CCC(CCC=N)CC1OC1=N
CCC(O)C(CC)C(C)CC(C)CC(NC)OC1(C)C=CC=CN1
CC12C=NC(CC(N)CNCCO1)C2=O
CCCC1CC(N(C)C(C)C2NC2CC)NCCN1CC
C=C(C)C=CN=CC=C(C)NC1CN2CCC1C2
C=C(O)C=C[N+]1=C[N+](C)(N)CNC(CC(C)O)CCN1
C=CCC12CCN(C=CNC)CCC(CC(C)N1)C(CC)c1cccc(c1)C(C)N2
CC(CCCCC(O)CO)=NC1(O)CCCCCN1
CCC1CCCCC(C)CC(C)[O+](CC)C(COC)(C(C)C)NN1N(C)C1[O+]=C1C
CCC1CC2ON(C)CC3C4CCC(CC2N)C3(C)CC14
CNC1=CC=CC=CCC(C)CC(COC)C(C)C(C)C(C)C1
CCN=C(C)CNC(=O)CC1=CC=C1
CCC(C)CCCCCCC(C)CN=CN
CCCCC1(C)CCC2CC[N+](C)(C)OC1NC2
CNC1(O)OC(C)C2=CC(C)NCCC1CC2N
CCC1CCCC(C)C(C)C(C)CC(N(C)CCNC(C)CC)C(N)CC1
CC1(C(=O)CC(C=N)C=O)CCC1
CC(CCCCN)CC1(C)O[O+]1C
CC=CCCC=CC=CCCC
CCC=CC=CCC[O+]1CC(C)CC1C
CCCN1CCN1C(=O)O
CCO[O+]1CC2NC(C3CCN(C(C)C)C(C)C3)CCC21
CC1CCNC2=NC=C3C4=CCC5CC2C3C(N5)C(C)CC=CC=C4CN1
C=CN(O)CCCC1(C)CC2(N)CCCC(C)N1CCCC(C)(C1CCC1)CC2
CC=C(C)C1CC2C(CCN3CC3CC(C)(C)NCN2C)C(C)C(O)(O)C1
CC=CC(C=CC(C)(N)N(C)C(C)NCC(C)N)=CC(C)=CNC(C)C
C=C1C=CNCC(C)C2N(C)N3C(C)C4CCC1N3N(C4)CC2(N)C(C)C
C=CC(O)(O)CC(CCCC)CCC(CC(C)CO)C(C)C
CC(O)C=CCCC1CCC(C)C1C
CCC(C)(N)C(C)CC=C1CCC2CC(C2)CC(C)(O)C1
C=C(O)C1C(CC)NC[N+](C)(CC)C1CC
CCC1(OC)CC23CC4C(C)NC(=C2C1(C)C)C(=NC(C)=O)NC1(C)NCC(N)C1C43
CCCC12CC3CCC3CC3=NC4OC(O)(C(C1)C42C)N(O)C1=CC=C13
C=C1C=CC=C(N)C=CC1=CCC(C=N)CC
CCC(C)N1CN(C2CCCCC(C)(CC(C)C)CC2)CC(NC2COC3(C)CC2(C)CC3N(C)O)C1(C)C
CCCC=CC(N)=C1C=CN=C1
NC1O[OH+]C2CN12
CCC(C)CNCC(C=CO)=NC=CC(=O)CCC(C)=CCO
C=C[N+](C)=C1C=CC(NC)=C2CC(CCC)CCN(CC1)N2
CCCC(O)=CC(C(=O)[N+](=CC(C)CC)CCC)=C(CNC1CCN1)NC
CC=CC=CC(=O)CCCCCCC
CCC1CCC(C)C(C2C(=N)[O+]=CCC2CC)ON1
CNCC1N=CC=N1
CNCNC(N)OC
C=C(O)C1(C)NNC(C)C1C(NC)NCC
CCNNC(CC)CN(C)CCC(C)=CC1=CC(C)C1C
C=[N+]1N=CCN1C
CCCC1(C)CCCN(CC[N+](C)(C)CCCC(O)C(C)CC)NCCC1CC(C)C
CCC1COCCCCCCN1C(C)(C)C(O)O
CCN(C)CC1CC=C(OC)C(C)C(CN)C(C(C)(O)CCC2CCC2C(C)NC)C1
CC1C=CC(C)(C)CC1
CCCC1CC(C)(OC2C=[N+](C)C3=C4C(=C3)CC(=O)CN42)C1
CC=N[N+]1=CC=C2CCCCC(OCCC)N=C21
C1=C2CCCNCCCNC2=C1
CCC(C)C(C)C=[O+]C1=[N+](C=N)CC2(O)CC3=CCC=C3CC1C2
CC1CCC=NC=C(C2CCN(C)N2)CCCCC1
CC(=O)C(C)CNC=O
C=NC(=N)N=CCCCCC(C)N
CC(=O)C=CC1=CCC(O)(N(C)C)NC1NO
CCCC=[O+]CC1(CCCC2CC3CC3C(CCNC)N2)CCC(C)(O)C1
C=C1C=C(CC(O)O)CCC=C(C)C(C)=C1N
CC1=CN=C2C=C3C=C2NC(O)(C2CCC(C)C2)C(=C1)CCCC3=O
CC(C)(C)C1CCC2C=CC3CN(CCCC34CCCC(C2)C4)C1
CC(NCC1CCN(C)N1)C(N)N
C=C(C)CC[N+](CC)(CC(C)C)CC(NC)OC
CCC(C)=[O+]C=CNC
CCC(C(C)C(C)O)C1C2CCCC(N)[O+]21
CNC1(CC(C)COC)CCC(OCC2CN2)C1
CC=C[O+]=CC=CC=C1CC2=CC(CC)=C1C2=O
CC=C1C2C3=CC(=C(C4C(C(C)CCCC)C(O)C2(CC)CC(C)(O)C4CC)C1(C)O)C=CC=C3
CCCC(CC(C(C)CNCO)C1CC2CC1C(C)N2)NC
C=C(C)C(C(C)=O)=C(NCOCCCCCCCCC)C(C)=O
C=CC[O+](C)CC(C)C=N
CCC=CN=CC12CC=C(N)C(CCCC1)C(C)C2
CCC=CC(NC=NO)(NC(=O)CC(C)N)C(C)CNC
COC(C)(C)CC1=N[O+](C2CC2)C(C)CCN(C)C1
CCCCC(C)C(C)CC=CN(C)C=C(C)C(CCC)CCN1CCC(C)(OC)NC1
CCNC(CC)CC1C(=NC(C)C2(C)CCC(N)C2)C=[N+]1OC
CCOC(CC=NC)C1=C2NC(CCC1)COC2=N
NCC1CC2CC(O)C3C(CCC1=O)CNC[N+]23N
CC(C=O)CC(O)=CCC1CC=CCC(OCN)N1
CNC[O+]=NC(=NC(C)=NCC(C)C)OC
CCCC12C=[N+](CCCCCN)C3=CC4NC4C(CC(CCC1)CC3C)C2
NCNCNC(N)O
CCC1=C2CC(NC(C)NCC(CC)CCCC(C)(C)CN3CCC(O)(CC)N(C)C3)N1C2
COC(C)C(=O)C=CC=CC=CC(=N)O
C1CC2OCN2C1
COC1C(O)CNCCC(C)C1C
CCN(C)C(C)C(NC)C1C2=[N+](C=C2C)C1O
NC1CCC(O)N1
C=NC(=C1C=C(C(N)(O)O)CC1C)C(C)CC=CN
C=CCCNCC1(C)CCN(C)CCCCC(C)CCCCC(C)(CC)N1
CC(C)CC1CCCCC(C2=CC3=CN=CC3=C2)OCCN1
CNC(=N)C(C)CCCCO
CCCCNC(O)CC(C)C(CCOC(C)(NCCC)C(C)C)CC1CC1
NC1=CCCC(N(O)O)=N1
C=CCCCC1CCC2CC34CCC(O)(C2C(CC(C)N)C(C)(O)C1)C3NC4
CCC1=C(C2=CC=C2)C(=N)NC23CC2CC2C(C)CC[O+](CC(O)C23)C1C
CCC(C)CCC(C)C(C)NCCC(C)CC1CC=CC1
CCCCCCCC(C)(C)[O+](N1CCNC1C)N(CC)C(C)(C)CCNC
CCCCC1CN(C)C(CCC(CC(C=N)CC)CC(CC)C(C)O)CN1
CC(O)CC(C)CCC1CCCC2(C)C3CCC4(C)CCC(C(C)C32)C4CC(C)C1
CC(CC(C)C)=NC=N
CCCCC(C(C(C)O)N(C)C)C(C)(C)CCC(C(C)CCCO)C(CC)C(C)C
CCCC1OCC[O+]1CCC(C)CC1N2CC(CC)[N+]1(C)C2CC
C=C(N)C=CC=CC(=O)C(=C)C=CC=CC(CC)CNC
CCC(C)(CC)C1CC2CC(C)C2(CC)CC1(CC)CC(C)C
C=C1C=C(N=C(CC)C(=N)O)CC1CN(C)CC
C=CC(C)[N+](C)(CCC(CC)NC1CC1CC(=O)C(C(C)C)C(C)C)COCC=N
C=C(C=[N+](C=CC)CC(C)(O)C(CCO)CC(C)CCCCC)C(C)=O
C=C(C)CCC=C(C)C(C)C(O)(O)C(O)CC(=N)O
C=CC=C1C=CC2=CCC=[N+]2CC(CCCC)CCCC1=O
CC(CCC1(C)CCCCCCCCNC2C(CC2(C)O)OC1)C1CCC1
CC1CC=NC=CC(=NC=N)CC1
CCCC(C)CC1C[O+](C)C1=C1CNC=N1
C[O+]=C[n+]1cc2[nH]c1C1=CC(=C1)C(C=O)=CC(C)=C2
C=C1C(C)CC(CO)C(CCNCCCC)CCN1C
CC(N)C1NCCCCC1CCC1C(C)NC1C
C=CC(CC)OC=C(C)C1=C2C(CCCCCC3NC(N)CCC3N)NC2(C)N1
CCC1=CCC(CCCO)C(C(C)CC)C2=C(C)C(=C2)N=C1
CC1CC2N(N)C2(O)CCO1
CCCC(NC(CC)C1NN1C1=CC=C1)N(CC)[O+](C)CCCC(C)N(C)CC
CCCC(N)CC1(C)CCC(CC)C(C)(C(CCCNC)CCCC(CN)C(C)C(C)CC)C1
CNC(O)C(O)(CCC(O)CC=O)C1=CC(C)=C1O
CCCCC(C)=CN
CC1CC2CCCCC(C)[N+]3=CC(CNC4(C)C(N)CN=C(CCC24)C1C)CC(C)C3C
CCC1(O)N(C(C)C)OC(C)[O+]1C(C)C
C=CC=CC(=N)C=C
C=CC1=CC=C(C=C)[N+](CCC(N)(O)CCC)=CC(C)C2CC1C2
CCCC(C)C
CC(O)C1CCC(CC2=CC3=CC=C(C=C2)C([O+](C)N)C3C)C1=N
CNC[N+](C)=O
CC1=CC=C[O+]=C([N+]2(C(=O)OCCCO)CCC(=O)C2)C=C1
CCC[O+](C)c1[n+](CCCCCC=O)cccnc(C2CCNC2)[nH][n+]1N
CCC1CCC(C)C=C2OC=CC3CNC(C3)C(C)(C)CN2C1C
CCC(C(C)NC)C1NCC1O
CCCC1CCC(C(C)CCC)NC1
CCCC1OC2CC(=O)C3CC(C)C(CC(C)CC)NOCC2CN1C(C)C(C)(N)CCCN(CNO)C1C(N)C31
CNN(C)CC(C)C=O
CCC1N2C(C(C)(N)O)C3CCC4CNNC(C)(O)C(NC)C(N3)C(C=N)CC412
C=CC1=CN=C2CCC=CC(=CC=C1)C(N)NC2
C=CC1=C(CC)NC1
CN1CC(=O)C=CCOC1N
CC1=CC=CCNCCC=[N+](C)C2C=CC=CC12C
COC1C2CC(N)C3CC(N3)NC3C(C2)C3C1C
C=CNC[N+](N)(O)COC(C)O
CCC1CC(C)NC=NC=CC2=CC=CNC=C(C=C(C)C=C2)N1
CCCC(C)CCC1CNC(C)(O)C=CC(C)C(C)OCN1
CC1=NCCC2=C1CN2
CONN(C)C(C)CC(C=N)=CC(C=N)C1(C)CCC=CC=N1
CCCC1NC2(C)C3CCC(CCCC(C)CC1(C)O)C(C)CCC(CC3C)C[O+]2C
N=COCO
CCONC1(CN(C)C(CC(C)C)CC2CC(C(C)C(C)N)C2)NC1C(C)CC=CO
N=Cc1cc(O)ccn1
CCCn1cc(C(C)CC(C)CCC=CC=CCN)c(C)c1C(C)OC
COC1OCC1C1CC2=NC(C)C[O+]3CCC[O+](C(C)CC3)C(C)CN3CC2[O+]1C3
CCCCC1(C)CC(C(C)CC(C)=N)N1
C=CC1CC(C)COC2C1CNC2C(O)CC
C=CC(CC)CC(C)CC(N)(CCCN)N(C)C=NCC(C)CCN(C)O
C=C1CC2(CCC(N)C=CC3=CC(=CO2)C3=O)C2=CC(=N1)CCCC(C=N)NC=C2
CCCC1C=CNC(CC)CCC[N+]2(CNC(C)C2)O1
C=CC(C)=CCC(C)CCC(=C)C(C)(O)CCNC
CCC(CCCC1=CC=NCC1N)CC(C)C
C=CC(C=C)=CC=CC(=N)C(CCC[O+]=CC1CNC1CC)C(N)O
CCCC1=[O+]C=CC2CCC2(O)N(C)C1
C=C(C)C(C)(N)CCNCC(C)C(C)N
CCCC1(CC2CC3CC(C)CCC2C3C)NC(CO)CCCC(C)[N+]1(C)CC
C=CCC(C)C1(C=N)CC1
CCC(=O)C1=C2CCCC1=NC=C(C)CCCCC(C(C)=O)CC2O
CC1CCCCC1CCCC(C)[O+](C)CO
CC1C=C2CCC3CCC(C)(C2)CN(C(C)C3)C2CCC(C1)C2C=NO
CCCCCCC(ON(C=CC(C)C)CC(C)C(C)C)C(C)=[O+]CCCC(C)CC
C=CC1=CC[OH+]C(C=O)(C2NCN2)CC2=CC(=C[N+]1=CC)[O+]=C2C
C=CC=CC(=C)C(CC(C)C(C)CCC(C)C(C)CC)OCCC
CNC12CN(N)CCN3CC4=CC(C)=CCCC43[OH+]C=C(C=N1)O2
CCCCC=C1C=C(N=CCCO)C[N+](CC)(CN)N1
C[O+]=C(N)C1=CC(=O)CC2=C(C(C)C)CC12C
CCCCC(C)CCCN
CN=[O+]C(=CC=CC=N)C(=CC1(C)CCCC=C1O)CN
NC(O)CC1CNCOC2(N)C3=CC1=CCCCC2=C3
CC(C=O)=CN(C)C
N=CC=CC=C(C=O)C1NC1CCC(=N)O
CCC1CCN2CC(C=CC(CCC(C)(C)C)C1)C(CC)CCN1CCC1O2
CC=C(C1=C2C=NCCC(CC)NC(=N)C2=C1)C12CCCC1CC2
COC1[O+]=C2C1C21CCC2C3C4=CC=C4C=C3C3CC3CCN21
CCC1=CC(N)(CN(C)CC)N=C1C
CCCC(C)C=NC
C=CC(C=O)=CC
C[N+]1=CC(C=C2C=NC=C[N+]3=Cc4cc2cc3c4)=C1
CC(CCCO)C(CN)C(CC(C)(C)O)C(C)CN(C)C
CC1=CC=C1
CC=NC=NC(=N)CC
CC1CC2OCN(CCC(C(C)CCO)N1)C2N
CC=C1CC23CC4CNC(CCC2(C)CC2CCC2)CC[N+]14C3
CCC12CC3CCC(N3)C1OC(C)CCCC(CCN(C)C)C2(C)C
CCCCC=C(C)C=NCNC
CC1=CC(C)C2(N)CCC3=C(CCN(O)C1)C(=N3)C2
CCCCC(CC)C(C)CC(=O)ON(CCC)C(N)C(=O)CO
CCCCCC1CNC=C(C)C=C(C=CC=C2C=C2CCN)C1O
C=C(C=O)C1C(N)CN1CCC(C)C(C)(C)C1=NCCC1
CCCC(CC)C(C)(CC)C(CC(C)(C)N1CC(O)(O)N1)C(C)C
CCCCC(CNCCCC(C)=O)C1=NC=NC1=N
CNC1(C)CC(C)=[O+]C(=N)CC2NC(O)CCC3CC4C1NC34CCO2
C=CC=CC=CC=CC(NCNCC1=CC=C1)N(C)CC(C)(C)CC
C=CC=CNC1=CC=CC2(O)C(C)C(C)N2CC(C)C1
CCCC(C)C(CCCN)N1CC=CC=C2C=CC=C2OCC1(C)CCNC
CCNC1=C2CCC3=C4OC4C4(NCCC=C23)NCCC4C1C
CCC1CC(OC)NC2CC1C(N)OCCCC(CC)C2(C)O
C=CC=CC(C)OC1CC(=C)C2(C)CCCC1C2CC
C=CN(C)CC(CC)CC(C)(CN)CCC12CC(C)(CCN1)C[O+](CCCC)C2C
CC=CC(CC=NCC)NCCC(C)CCCC
CC1=CC=CCN1C=NO
CCCC1C(CC(O)C(C)(C)CN)C12CCCC(C)CCCN2
Oc1ccccc1
CC(C)(N)O
CCCC(NC)OCC1CC(O)(CCNOC)O1
CCC(C)C(N)CN
CNC(CC(C)C=O)CN1CC1
CC1C2CC34CC5C2CC2CCCC(CCCNC56CN63)C1C24C
CC12CCC3(C)CCC(C1)OCCCC3(O)N2
CCCC1CC2CCC(C(C)N3CC(C)CC3C(C)(NC(C)N)C(C)C(C)CO)N(C(C)C)C2C1
CNCCC(C)CC(CC(C)CCN)CC(O)(C(C)=O)C(O)C1=CC=C1
CCC(O)CC=CC1=CC(C(C)=O)=C1
CCC1CC2(C)N3CC3C1CCC1=[N+](C(C)CC)N2C(C)(C)CC1C
CCC(C(C)C)C(C)(N)O
C=C(C)N1CC2CCCC(CC2N)CC12CCC1CC(CC(CCO)C1N)C2
CN=Cc1c(C)[n+]2c(N)ncc[o+](C)c1-2
CCCC(O)(CCC1C(C)CN2CN3CCC1C32)CC(C)C
CC(=N)C1=CC2=CC(=N)C=C(C=O)C1=CN=CN=C2
CC1NC(O)OC[N+](CN(C)CN)(CC(C)(O)C(C)CN)COC1C
C=CC=CCN(CO)C(=N)OCC
CCCCC(C)(C)C(CN(C)C)C(C)C(=O)N=CCCCCCC(C)CCC
CC(C)CC1CC(C)CC2CCC(C)CCC(C1)C(=O)C2
CC1CNCCC(N)C1
CC=CC=NC(=N)CC1CCCCC1OC
CC1=C(CCCCON2CC3CC(C3)CC2C)C=CC1
CC1CCCCCC(C)(CC(C)CC2CCCN(CNCC3CNC3C)N(C)C2C)CC1
CCC(O)(CCC=CCCC1(C)CCCCCN1)OC
CC1CNC(N(C)[O+](C)C)CO1
C=C(CCC)CNC(=N)NCCC(C)=Cc1ccncc1
CC(N)CN
CCC(CCN)CN(C(C)CCC(C)(O)O)C(C)(C)C
C=CC(C)NCC
CC=C(C)C=C1CCCC(CCC)CC1
CC1CCCC(C)N1
CC=CC(CCN)C1=[O+]N(C(C)N)CC1CCC
CCCCCC1CN2C(CN)CC2C(C)C=C(C2CC2)CO1
CCC1C(O)NONC2C(C)CCCCCC1C2O
CCC(CC)CC=CCC1CN1
CC=[N+]1CC23CC12NOC(C)(C)N=NC3(C)O
CCC(N)(C=CNN(C)C)CN(C)O
CC(C)C(=O)N1CN1
C=CC(C)C1=C(C2CCC(N)CNC2)C=C1N1CC2CCC(CCC)(C2)C(C)C(C)C1
CCCCC(C)(C)CN1CC2CCCN(C)C3CCC1C(C)(CC(C)C3)CC(C)O2
CC1=NC(=CCCC2CC(CCCC=O)C2CC(C)C)C(O)CCC(C)CC1
CC=NC=CC=N
CCC(C)(CC)C1CC(C)C2COC3C(CCC2CCONC3NCC(C)C)CC1C
CN1CC2CCCC2C2NCNONC=C(O)CC21
C1CC1N1CO1
CNCCN(CCN)C1N=CC1O
CCCCNOC
CNC(N)N(N)C(C)(C)CCN
C=C(C)C=CC(=O)C1CC(C(N)(N)CC)CN(C)C1C
CCCOC(=O)C(CC)=[N+]1C2NNCN1C(C)CCNC2CCC
CC=CC=CC=CCCO
CCC1CCCCON(CC)C(C(CN)CC(C)C)CC1[O+](C)CCC(C)O
CCCC(O)C=CCC(C)CCCC1CCCC1
CCCN1CCC(C)CC(C(C)(O)C(CCC2CC(C)NCCCCCCCC(C)C(C)C2)NC)N1
CC1CC(CCC(O)CN(C)CN)CCO1
CCCC(CC)CCC(C)C(CC(C)CC)CC(CCCCC(C)=O)CC1CN[O+](C)C1
CCCC(CC12C=CC3(O)CC=C(NCC(C)C)C(C1)C2NCC3N)C1(N=C(C)C)C=C(C)C1
CC1C=CC(C)[O+](C)C2=CCN3C=[O+]C4CC(C1)OC(CN3)C(C2)C(N(C)N)C4
CCCC(CC)C1CC(OCC(CC(C)C)NC)CC1CCC
CCCCC(N)C1C2CN1NC(C(C)C)CCC[N+]2(C)C(CC)CNCCC=O
CCNC(NC)C(O)CC
C=CC(C(CC)CCCCCC)C(C)(O)C(C)CNCCCO
C=CC1=NN(C)C(CCC)O[N+](C2C=C2)=CC=C1
CCC(O)CC
C=C1COCC2(C1)C(C)(CC)C1CC12C
CC=C(CC)C1C(CC)C=NC23CCCOC(CC1CC2O)C(C)C3
C=CC(=O)CC(C)(CC)CC(N)CCONC(C)C
CC(CCC1CC2(C)C[O+]3CC(C)C1NCC2C3C)c1cc2ccc1-2
O=C1CC(O)CCN1
C=CC1CCCOC(CC)CCC(CC)CC=CC1(N)NCCCC
CCCC1CC(CC)CC(NO)C(C)C(N)C(C(C)CC(C)OC(C)(CC)C(C)C(C)C)C2C3CC(CC)C(C1)C32
C=CN(C)Oc1cccc(=N)[nH]1
CN(CN)CN1CNC1CC(N)N(C)NC1(C)NCCO1
CC(CCCO)CCN=C1NC(C)(C(C)C)[O+](C)CCC1CN
CC1CC23CCC4CCCC(C=CC1C2C(O)C(C)NCCNCC4(C)O)C3
CCCOC(C)=CC=C1CCOCN(C)CNCC2=C1CCC2
C[O+](C)C1=CC=C1C(CN)CCNC[O+]1CC1
CNCC=C1CCCCCCC(CC=CC2=CC(N)=N2)CC1
CCC12CC(C)(CC(C)C3CC4CC3C(N)(O)C3(CC(CO3)C4C)C1C1CC1)CC(C)(O)C2C
CCC1CCN1
C=CC1=CC=CC(O)CC2CCC3CNCC3NC12
OC1C2CCC1CC1CC3=CCCCCC(C2)C31
CCC1C=CC=[O+]C=CCN2CONCCNC1C2
CC1C2CCC=CN1C1(C)CC(=O)CCC3CC4=CCC4C1C1(C3)NNCC21
CCNC(=O)N(C)OCC(C)C
CCC(C)CC(C)C(C)CC[O+](N)O
C=CC(=CN(C=N)CC)C=C1CC2(C)CCN1N2CCC(C)C=O
C=C1CC2C(CNN(C)CC(C)CC)C[N+](C(C)O)(CCCC1C)CC(C)C2N
CCN(C)CO
OC1CCNC=CN1
CCCC1(C)C=C(O)C(C)(C(CC)NCC)CC(C)CNCN1
CC(=O)c1ccccc1C=CCO
COCCCCCCOc1ccccc1
CC(CC(N)=O)OC(=O)C1CCC=CC=CCC(O)CCC1
CC(O)CC(C)ONCCC1CC1
C=C(O)C=CC1CC2C(C)[N+](O)(N(C)CC)C13CC23C
CC[O+]1C=CC(=O)CC2C3=C(C)CNCOC4C1CCC(=NC)C24N3
CCCC(C)(O)OC(C)=O
ONc1ccc2cc1CC1CCCCC(O)C1CN=C2
CC1CC(C)NCC(C(C)N)C(N2CC2)C1
CCCC12CN=CC3(C4OC(C)C(C(C)CO)CC4C)C4CC5CCC(CCCC13)C(C)(O)C5CN4C2
CCC1CCCC(NCC(C)CC(C)N(C)CNC)NC1
CCCC[N+]12CC3(C)C4CCCCCN(CCC(C)(C)CC)C(CCC)CC1(O)C(C)(C)NC(C(C(C)CC(C)C)CNCC(C)CCC(C)C2C)C3C4
CCCC1(O)CC2=C(O)CCC(NCCCCO)NC3CC[N+]3(CC2)CNC(C)C1
CCC1CC(C)(CC)CCCCCOC2C(CNCO1)CC1(OC)CCCC21
CCC1=C(C(C)C(CO)C(C)(C)O)N=CC(CC)C=CN(C)C(CC)C1
CC(C)C1=CC(C(C)C2CCC(C3NC3N)CC2CN)=C1
CCCC(=O)CN(C)N
CCC=CC=CN=C(C)C=CC(CC1=NC=C1CC(C)=O)=[O+]C
CC1C2CCNC(C=CCC1NOCCC1CC(=O)C1)C2
CCC(C)(O)C1CC1C(C)C1CCC(C)C1C
CC=NC=C(N=CN)C(C)=NC=C[N+](=CC)NCCCC
C=CC(=O)C1=CCNCCC1=NCCCC
CCCC(C)CCCC=NC
CC[O+](N)CNC(C)CCCCN
CC1C=CC(C)N=CCC2CC3(CCCCC(C)[N+](C)(C)CC3)CCC2(C)CCC1
C=CC=CC=CC1C(=O)C1OCCCNC
NC(CC1CCCCCCC1)N1CNC1
CC(C)CCCC(C)(C)N(OCCCN)C(C)C
CCCC(C)C(C)C(C)CN(C)CC(C)(C)C1CCC(CC(C)CC)CC1
CC1(O)C2CNC3=C(C=C3)C3=C[O+]=[N+]2C2=CC(CCCN1C2)C3
CCCCCCC(C)C(CCCCC)C(CC)C[N+]1(N)CC1(O)O
CCCC(C)(O)C(C)NCC
CCCCC[N+](C)=CN
C=C(C)N[N+](C)(C)C(C)=NC(=O)CC1=CN=C1NC
C=CN=C(C=CC)[N+](CO)=C(C)C
CNC1=CC2C1=NC=C(C)[N+](C)=C[N+]2(C)CN(C)N
CC=C(CCC(C)C)C(C)CC=O
CC(CCCO)C1(C)CO1
C=CC=CC=CC=CC=C(C)CC
CCN1CC(CN)C1C
CCCC(O)(O)C(C)OC
CCC1C=CN2CCC(NC(N)=O)CC2CC1
C=CCC(CCCC(C)O)C12CCC1CC2CNCC(C)(C)C(=COC)CC
C=CCC
CCNC(N)(O)C(C)C1CC=C(C)NC1
CCC(C)CCC(C)CC1C(CCCCCCC=O)C1CC(O)CC
CCCC(C1CCC(O)(C2(C)CC(O)C2C2CCCCCC2N)C(C)CC1C)C1CC1C
CCC(C)CCC(C)CNC
CCC(NC)C1CC(C)NCC2C(N)CC(C)C1(C)C2C(C)=O
CCCC=C(O)C=CC=CC=CC(C)CCCCCCC
CCCC(CC(CC)N(CC)C(COCC)CC(C)C)=NN
CCCC(C)=NC
CC1CC(=O)C2=C1C=CC1=C(N)N=C2CC=N1
CC=C(CC)CC1CCC(CC2CN(C(C)C)CC2(C)CCC)C1
C=CN=CC(C)CCC(N)(N)OC
COC1=COC2(C1)CC(N)NCCCCC(C)C2=O
C=C[N+]1=C2C=CC2=C2C=C(C)C3=C2C(=C3)C(CNC)C1=O
CCCCC(C=O)(CC)CN
CC[O+]1CCN2C(=O)C2CCC2C3C2C32CCC(C1)N2
CN1C=CC1=CCNCC(C)(C)O
CCCC1(C)CCC2C3C=CC(O)(C1)C(CC2CC(C)C(C)(N)O)N(NC)CC=CC3
CCCCC1NNCC=C(CO)N(C(C(CN)CCC(C)CCC)N(C)C)C(C)C1CC
C=CC(C)=CC=CN=C1CN(C)C(C)=CCCC(C)CCO1
CCC(CC(C)C=CC1(C)C[N+]1(C)CC(C(C)O)C(N)CCCNC)[N+](CNO)=[O+]C
CCCCC(CCC=CNCC)=C1CCNC1=O
CCC1(C)C2C=CC3=CC=CCC(C)C3(CN)CC1(C)NC2
CC1(C)CNC(CCN=C2C=CC(=NO)C2)C1N1CCC(N)(O)O1
CC1OCCN2NC3CN2C31
CC(C=CC(C)C)=C(N)O
CCC=C(C)OCN(C)C(C)C
C=C(C=N)C1CC2(C1)CC(C)(CN[N+](C)=O)CC(C)(O)C2N
CCC1=NC(C)(N)C(C(C)CN)C=CCC=CC=C1
CCCC(C)(O)C(CC(C)(C)N)C1C(O)CC2=NC(C3=NC=C3)C21
CC12CC=C(C=CC(N)(N)C1)OC(C)(O)NCO2
COC(C)CC1CC2NON12
CCC=CC=CC=CC=CC=NC=CC(=O)NC=N
CCCCN=C1CCCC=CC=CN=CCNCC1
C=C(CC(C)=N)C(CC)C1CCC(=N)CCC1C
O=C1C2CCCCC3CNC3CC2CNCC12CCC2
C=CC1=C(CCC)CC(CC)(CN)CCCCC(CC(C)CC)C2NCN2C1CCCCC
CCC=C1C2CC3(O)N=[O+]CCC4CC(CC)=[O+]CN(C1CCC)C2C(C(C)O)CC3(C)C4
CC1=C=CC(C(C)(CCCC(N)C(C)CCNCN)CC(C)N)CC2CCCCC2(C)C1
C=C1C2=C3C(N)CC4CN5C=C6C=C2C(CCC3(COCCC1C6)C4)C5
CCCN(C(C)C)N(C)CCC(=N)C1=CC=C1
CCC=CC1=CC=CC=C(N)C=C1
CCCCC(C)=CC1=CC(C2=NCCC2C)=C(C)CCC1(C)NCO
CCCCC(CCC(CC1CCC(NC(C)OC(C)=O)C1)CC(C)(C)O)N1CCC1
NC1=CCC2CNC2CCCC1=C1CCC2CN1C2
CC=C(O)C(CC(=O)C(CCC(C)CCC)C(C)C(C)N=CCC)C(C)C1COC(=N)N1
CCC(C)C1CCN2C[N+]34CC(C5C(CC)C5C1(C)C(C)CC3CC)C(OC(C)C)C2(O)C4
CCCCN(COOC(C1=CN=C1)C1(C)CC(N)(O)O1)C(C)CC
CC(C)NCC1C(C(=O)O)C1C(C)C1CCC1C
CCCCC1CC(C)CC23C1C(CCC2(CN)NO)C31CC(CCC)=CCN1C
CCCC1CC(C)(C(C)=O)N1C
CCC(C)=[O+]C1=[O+]CC1
CCCC(C)[O+]=CC12CC(NCC)C(N)C[OH+][O+]1CC2CCC
CCC(C)=CCCC(=O)CC1C=[N+](C)C(C)C1
CCC1=CC=CC(=C(C)C)N2N=C2CCC(O)=N1
CCCC(O)(CC)CCCN1C(CNCC)CC1OC
CC1=CC2=CC(N)(C=CC(N)(O)C3CC(C)C2CCC3N)C1
CC1CCC(C)NC23CN(C1)NC1=[N+]4CCC=C(C1)C(CCC42)C(C)N3C
CC(=N)[O+]=CCN(C)C12CC1N(C1CC1)C2
CC(C=CC=CO)=C(C)N=CCCN(C)NCN
CC(=O)C1CCCCN1
CC(C)C1CN(CO)CCCCCC(COC2(C)CN3CNCC2C3)C(C)C1C
c1nnc2c(n1)OCNC2
CC1CC(C)C23CCC4CC5=CC=CCCC6C2CC4C(CC6(O)C3)C5N1
CC1CCC(C)C(=N)N(C23C=CN=C2CC(N)=NC=CC3)C1
CC1CCC(O)C2(CN3CCN(CCC(O)C(C)CC2=N)CC3)C2CCC1=[O+]CC2C
CCCCC1CC(C)N2OC13C=CC(=C1CC(C)(C3)C1C)C2=CO
CCC[N+]1(CNC)C=CCC(C)CCCCC1(C)CN(C)C
CCCCC1(C)C=CCC1C(C)(C)OC1C(C)CNC(C(C)C)C(=O)CCC1(C)OCC
C=C(C)OC(N)[N+](=CCC)CCC
CCC[N+]1(C(C)CCN(O)CCC(C)(C)O)CCCC=NC1
CCCCCC(C(C)C(C)C)C(CCCC)C(C)C(CNCC)N(C)C
C=CN=CC(=CC=C(C)C(=C)C)COC(C)N=O
CC1CCC(CC(C)(O)O)C=C2CC(CC1)C1C(C2)C2CCC3CCC(CC3)C21
CCCC(C)C(C)(CCCOC)CCC(C)(C)CC(CC)CC
CCCC(C)C1CCCC(C2C(CCC)C2C(C)CO)CC(C(C)OC)CC(C(CC)C(C)CC)C1
CC(C)C(C)CCCC1CC=C2C3=CC=C2C(C3=O)C1C
CCCNC=CC=C(C)CCC
CC[O+]1C(C)N(C)CC=C2C=C3OC23C1C
CCC1C=C(N=CC2=CC(C)(C(C)C3CCCN(O)C3)N2)N1C
CCNCNCCC(CCC(CC)C(CC)CC)C1CCC(NC)CNCC(O)C1
CC1CN(C=C2CCN(N3C(=O)C3C)C2)CC2CCCC1CC2C
CCCC(CONCCCC1CC(=O)NC(C)C(C)N1C)NC=O
CCCN1CCCC(CC2CC2C)=CNCNC1
CNCC(CCCCCC1CC1C)C(C)N1CCC1=O
CCCCOC1CCC(N)NC1
CC1C(O)CC2CCOCC3CCC1C1CC3CC2CN1
CCC1CN2C(N)CCC2(C)C(C)C(C)OCCC(NC(C)N)(C(C)O)CCN1CO
CNC(CC1CCCCOC1)C(=C[N+](C)=O)CCN
CC1=NC=CC2CN(C(C)N2)C(C)C1C1CC(N)(O)C1
C=C1C=C(C=CC(C)(C)N(C)CC)C(C)(O)O1
C=CC(=CO)NC(C)CCC(C)C(=O)O
CCCC(C)N(C)C[N+]12C[O+](N)CC3(C)CC(C)=CC(=CCC1C)C(C(C)CC)CCCC32
CCC(=CC=CCC[O+]1C2=CCC1N[O+]([N+](C)=O)C2C)C1(CC)COC1
CCCCN(NCC1CCNC1C)C1N(C)CC(C)C=C2C=CCN1CC=C2
CC[N+]1=[O+]C(C(C)C)C(C=[N+](C)CCC(=O)O)CN=C1
C=C(CC)N=CN=CCNCCCCCCCC
CCC1NCC(C)C2=CC2=C(C=O)CCCC(C)=CC(C)N1
CCC1NCC2CC3C(=O)CC1C3CCCCCCCCCC(C(C)C)C2O
CC1CCCC(=O)NC2=CC3=CC=C3C=NCC1O2
CC(N)=CCC(COC(C)CN1CCCN([O+]2CC2)CN(C)C1)NC1CC1
CC(C)C(O)(OC1CN1O)C(C)(C)N1C=CC=CCNN(C)C1
CON(CCCC(C)NN)C(C)C(C)C
CCCCC(C(C)C)C1C(COC)C2NC3(N)NC2(C)C1C3C(C)O
CCCC(C)CCC1(O)CCCC[N+]2=CCC1CC=N2
CC(C)N=NC=CC1=CC=C1
CCCC(C)C=C[O+]1NC(CN)C1(C)C
CCC(CC(=O)CO)NC(N)(O)C(C)N
CC(CCC(C)(O)C[O+](C)N)C1CC1=O
CC1CCCCCCC1
CCCCN1CCC(CC)[O+]1C(C)(C(C)CN(O)C(C)(N)CN(C)C1(C)COC1)C1CCNCC1C
CCC1OC=[N+](C)c2cccc(C)c21
CNN1C2CC3CCCCN(C)CC2CCCC1C3CN
CCC1C=NC2(CCC(C)C(=O)CCC(C=N)C2)C(=O)C1
CCCCC=CN(C)OCC
CCCCCC(N)CCC1CC1CC
CC1CCCC1CC=CNCCCN
CCCCC1CC(C)C(C)(C)CCC2(NC1CCCC(C)C)C(C)N2CCC(C)N
CCCCCCCCC(C)(N)C(CCCC(C)(CC)CC)C(C)C
C=C1C=NC=CC1
C=CC(N)=CC1=CC(=C)CCC2CCC(C)CC2C=C1
CNC12CCCC(C)OCCC3C(C1)N2C3(C)N
CC1OC1NCCN
CNCCCN
CCCCC(C)C1CC2CC(C2CC)N(C)CNCC(CO)C1C
C=C(C)C=CNC=N
CC=CC1CC2CC3CCOCC4CCNCC14[O+](O)C3CN2CC
CNC(CCOC(C=[O+]C)C(C)O)C(C)(C)O
CCC(C)N(CCN)C(C)(CCCCCN(C)C)CC1CC1CCC(N)C=C(C)N(C)C
CCCCNC(C)=NC1(C)CCC(C(C)(C)N)C1C
CCCC1(C)CC1N(C)C[N+]1=CCCC(CCC)(C2CC2)CCCC1
CCCC(CC)CCCC1=NCC=C1
C=C(C)C1(NCC(C)OCCC)CC(=O)CO1
CC1CN1C
CCC(O)C1CC(C)(NC)CC(C)C(CC)C1(C)C
CC=CC=CCC(O)(N=C1C(C)=[O+][N+]1=C(C)N=CCC)[N+]1(C)CCN1
C1=CC=C1
N=C1N=C2CCC3C=CC(=CC=CNC1CC3)N2O
C=C(N)C=CC=C1N[N+]1(C)C(C)CC
CCCC(C)NC1CCC(O)[O+](CC)CC(C)(C(N)CC)CN1
CCCCNC1CCCCC2CC(CCCO)(C1)C2(C)C(C)(N)CN
CC1C=NCCN(C)O1
CCN1C2=CC=CC(CO)(C2N)N(C)CC(C)N(C)C1C
CCNCC(C)(C)CCC=C1CCC1
CCCC1CC(CCC)C1
CCC1C2CC(O)(OC)CC3CCC(C(C)=O)CC3C12
CCCC(=CN)CCN
CCCCC(C)CC(C)CCN(CCC)CC(C)[N+](C)(C)C1CC1N(C)CC
CCCC1(C)CC2NC(CC(=O)O)CC3C4CC2C2C[N+]5=CCC(C5C1C32)N(C)C4
CC=CC(=CC1=CC=C(C)C(CC)C(=O)C1)C(C)=O
CC(CC(C)CC(C)C(CO)C(C)C)=NC(=O)CC[O+](C)N
CCC1(CN)CNC(CCN)C1
C=NCC(CCCCCCC)C1NC(C)C(C)(CCCC)C(C)C1CC
C=C1C=C(N)C=C(C=NC=CC=N)CC1
CCOCCCCCC(CC)CN(C)CC=C(C=CN)CC
CC=C1C(C)=C1CC1CCC2(CC(=O)C2)C1
C=C1C=CCCC=[N+](N=CC=C(C=N)C2=CC=C2)CCC1
C=C(C)[O+]1CNCC(NC)N=C(C=CN=CCC)C1
CC(C)CC=C(CCCCCC(C1CCCC1)C1CC1)C(N)=CO
CCCC(CCN(C(C)N(CCC)CC(CC)CN)[O+]1CC1)OC
CCC(CC)C1CCC(C)(C)CC(C(C)C2CCC(C(C)CCC(C)C)C2)C1C
CCCCCCC(C)CC1CC2CCCN(C2)CC(C)(CCO)C1(O)CC
CCC1NC(CC)C2NCCCCN2C(CC)C1C
CC1OCC2C(C)CC2(C)O1
CCCC1CCC2N(C)N1C1C(O)(O)O[N+]21C(=CCCC(C)CC(C)CC)CC
CC(C)CC(C)[O+]1CC(CC(N)CO)CC1C
C=CC=CN=CC(C)CCC1=CC(CCC)CNN=C1
CC=NCCCCNC(C)(N)[OH+]CNOCCC
CCCCCCC1=CCC(C)(CN(CCC)CCC(O)CC)CC(N)=C1C
C=C1C=CC=CC(C)CC[O+](N(C)CC)NC(C(C)CC(C)CC)C1C
C=CC(C)CCNCCN1CCN(CC(C)CCCC)CN(C)C1
CCCC1CCC(C)CN1
C=Cc1c2ccc(NCC)c1C1CCCNC(C1)NC2
CCN1CCC(CC=CN=CN)C1
CC1CCCN(C)C2NCC=C2N2C(N)[O+]2CC2=NC2CC1
CCCNC1C2=CC(C(C)=O)C1NC2
CC(C(=O)O)C1=CCC1(N)O
CCC1C2CN3CCN2C(C)(O)C1(C)C3
OC1(O)CCCCC1
C=CC(=O)C=CC=C1CCC=CC(C)(CCC(C)CC)C1
CCCC1(C)CCOCN1
CC=CCC(O)C=O
NCCN1CC=CCCC2CC3CNCN(CC2C3)C1
CCCCNC=CC=CC=CC1=COC1CC(=N)CC
CCCC1CC(CC(O)(O)OCC2(C(C)CC)C=C2)CCC(C)C1C
CCCC1(CC=C(C)O)CCC1
CC1CCC=C(N=CN=CCCC2=CC=C2)CNC2CC[O+](C1)C2
CCC1(C)CN(C)C23CC(=[N+](C=CC(C)=O)C1)NC2N3
CCCC(CC(C)C)C(C)(CC(=O)O)CC1(C)CN1
CC(=O)CC=NC1NC2CC=NC(CCC1CCC(C)=O)C2
CCCC1C2CC=CC=CCC(C[N+](C)(C)CC(NC(C)(C)C3(O)CC(O)C3)CO2)C1CC
OC1C=CC=C(C2CCC3CC([O+]4CCCC=C5NC54)CN(CCN3)C2)C1
CC12C=CC=C3CCC=NC=CC=CC(=[N+](C1)C3=O)C=N2
CCCNC(C)CN(C)CC(C(CN)CCC)N(C)CCC
N=CCC(N)=O
C=C1C(C=C(CC)N=O)=C(C)CCC1C
C=C1CC(C(O)CCCCCC(C)CO)CC([O+](C)O)C(N)CCNCN(O)CC1C
CCC(CO)CC(CCCC(=O)CCO)CC(CC)C(C)CC(C)O
CCC(C)[N+]1(C)CCC2(CCC=CC3=CC2=C3)NC1
COC=CC(=O)CCO
CCC(O)CN(C)CC(C(NC)C(C)NC(C)C)C(C)(N)CC
COC(C)CC1CCCNC1
C=C(C=CC=COCN)CC
CCC(CC)CC(C)CNC(C)N
CNC1CN(N)CC2C(=C(CO)CNC(O)CCC2(C)O)C1C
COC1C=CC2(CCCN2)C(C(C)(N)NC=CCC2C(C)N2C)CCC1
C=CC=CCC12CC(CC1C)C(O)CC1(CCCC(NC)C(CO)C1C)C2
CCCCC(CC)CC1CC2C[N+]34CC(C=C2C)[O+]1C[O+](CCN)C[N+]3(C)C4
CCCCC1C2=CC3=C(CC3)CC1CCC(C)C(C)CCC(C1CCC1)C(CC)CC2
C=CCC1CC2C(C)CCC3C(C)CN(C)CC3C13N(C(N)(N)O)CCCC(CO)CC23C
CC=CC=CCCC(=NC(C(C)=O)=C1C=C1)N(CCC)CNC
C=CC=C[O+]=CC=NCC(N)NCC(N)C1CCC(C=C)=N1
CC1CCC(C2CC3CC2=CCCC2C[N+]2(O)C3)C1
CCC1(CC)CC2C(C)NC(C)C21
CCC(C)CCCC(C)C(C)(C)CC(CC)(CCCNC)NC1C(C)C(C)(C(C)O)C2NC(NC)[O+]12
C=NNC(CC)C(C)=N
CCNC(CC)CC[O+]1C2CCC1CNC2
CCC12C=C(CCC1)C1=CCC(C)C1CC2
CCC1CCCCC2NC3CCC(NOC12)C3C
C=CCCC=N
C=C[N+]1=C(N)C(OC)C1
CC1C(CO)CCC2CCC[O+]1CCCNCCN2
CC=CCCC(C)(N)C1CNC(CC=CC=CCC)(C(C)CCC(C)C)CO1
CCC[O+]=C(C)NC1CCC(C)C1
CC=C1C=C2C(O)=CC(=[N+](C)C3CC3)CC2C(O)CCC1
CCC(CCC(C)O)CC(CC)CC(CCC(C)CC(CC)C1(CC)CC1C)C(C)(C)O
CCC1C(O)C2(C=N)CN(O)C(=C(C)N1CC)C2(C)O
OCCCC1C=CCCCN1
CCC(C)CC1CC=CC(C2CCC2N)CCNCCC1
CC(CCNCCN)CC(C)(N)O
C=C(C)C=CC(C)CO
CCCC(C)(CC)C1NCCCC(CC)(CC(C)C)CC1O
CCCC1=CNCCC1
CCC1CC[N+]23CC(NNC(C)C)(C2)C1C(CC1CCC(C)C1C)C(C)(C)C3C(C)(C)N
CC(=CC=N)CC=N
CCC1(C)CC(N)N=C1C1=CC(O)=C1
C=C(O)N=C(C)C(C)C(=O)CC(CC=CC=CC)C(C)CON
CCCC1OCC(O)CC=CCCCC(C)C1C
CC(=CC1(C)C2C(C)=CC(CC13CC(C)C3)C1CCC(C)C(C)N2COC1C)C1CC1C
CC1CCC=C(CN2CC2N)C=C(C(N)=O)C=CCC1=N
CCCN1CC2=NCN1CC=CC1=CC(C=CO)=C1C=C2
CCNC(N)CC1CCNC2=C3CC(C)(CCC4=C(C)N5CNC=C45)C(CN3)(C1)O2
CC1=C2OCC3CCC=C4CC2C=CC(CC3)C4=C1
CCNCC(CC)O[N+]1=[O+]CC2(CNO)C(C)C2CCC1
CCCCC(=NC(=N)O)NC
C=C1CC(C)C(CCCC(C)N)CC(C=[N+](C)N)(CC(C)CC(C)CC)C(C)N1
CCN[N+]1(C)CCC1(CC)C1CNCC(C(=O)CCO)CCNCCC12CCC2O
CCCCN1CCC(NCC(=O)O)CCC1(C)N1CC(C)COCCC1C
C=NC1NC(=CCCC2CC2)CCCNC(O)(CCN2CC2)N1
CCCC=CCC(C)C(C)CC
C=C1CCC(C)CN(CC2CCCC=C3C(C)=CN3C2)CC1
CC12CC1=CC=CC(=O)NC2O
CCCCC=C1C=C(C=NCC)C(CCCCC)C1
CNC(N)(O)C1CC2CC[N+](C)(C(C)CCC(C)C(C)C)C21
NCC1C2CCCN1CC2
CC1CCCNNC1(C)O
CNC=COC1=CC=C1
CCOC1(N)COC1C
CCC1=CC2(C)C(COC)C23CCCOCC(CCC2=CN(C)CC2O)C=C1C(C)C3
CCCNC(C)(N)CC(C)(C)CCN(C)C(CC(C)C)=NC(C)=COC1(C)C=C[OH+]1
CNC1CC2OCC3CC(CCC1C)CC3C2C
CCNC(=O)c1cnc(C)cn1
CCCCC(C(C)CC=NCC1C(C)NC1CCCNCC)N(C)C
CCCCCC1CCCCC(CCCC)C(C)CNCCC1N
CCCC=CNC
CNCC(C)C1CNC2(O)CC1C(C)C=NC(C(C)C)CCC2C(C)C(C)C
CC=C1C=C2C=CC=NN=CN(CN1)C2
CCC(O)CC(CC(C)(C)N(CN)C(=O)C(C)C)C1(N)CC[N+]1(C)C(C)C
CCNC1(C(C)C)CC(C)N(C)CCN1CC1OCC(OC)N(C(C)NC)C1(C)C
CC(=CN)CN(O)C=O
C=CC=C[n+]1ccc[n+](O)c1
C=C1CNCCC2=CC=C2CNC1(C)CC(C)C
CCCC=NCCC
C=C(C=CC(C)C=NC)CNC=C(C)C
CNCCCC1CN1
CC1C=C(C=N)C=CC2=NC(=CC3CC=NC(=O)N(CCC1)C3)C2C
CC1CC2NCN=C2C1O
CCC1CC(CN)C1C
CCC=CC=CC(=O)CCC(CCC)C(C)C
C=C1C=CC(CO)NC1
CCC1OC2(NO)CNCC(C3C(C)CCC3COC)CC23CNCC2C1N23
CC1C[N+](C)(C)C1C
C=CCC(C)(C=CC)NC(C)CCC
CC(N)(O)CC1(C2COC2)CCC(C2[O+]3C[N+]2(C)C3)C1
CCCC(C)C(=O)CC1C(CCC)CCC(CC)CCC1(C)O
CCCCNCCC1CC1
CC1=CCCN=C1
C=CC1=C(C)C(C)C(C(C)O)NC1=NC=CC=CC
C=C(C[N+](C)(CN)C(CC(C)C)C(CC)C(N)=O)C(=O)CC
CCCC(O)C(CCCCO)CCC(O)C(C)CC
CCC(C)CC=c1ccc(=CC(C)=O)cnc1=N
CC1CCNCCCC1(C)CCC(O)O
CCN1CC(=CCCNC(C)=O)CC1(C)C
C=C(NC)C(CCC(O)CC)CC(C)C
CCCC(CC(C)OC)C(N)CC(N)C(N)C(C)CCCNCCN
CC1(C)CC2CC2C2(C1)CC21CCC1
CC1CNCCCC(C)C2(COC(C)C(C)NC2C)C1N
CCCCCCN(C=C(C)CCC(C)[O+](C)N[N+](C)(C)C)[N+](C)(C)C(C)CC
C=COCC1CO[O+]1C(C(C)CCCCC(C)C)C(C)(N)CCC
C=CC(=C)C[O+](NC)NCCC
CCCCNC1CC2=CC(C)=C(CO)CNCC(C3=CC=C3)N1C2
C=C1CCC2(C)CC3CCC(CC3C)CC(C)C12
N=CC1=CNNCN=CC=C1
CNN1C=CC=C(C)C(C=NOCCCC=O)=CC1
C=CC(C)CCNC1C(CC)CC(C)[O+]1C
CCC=CC=CC=CN=[N+](C)C(C)C
NC1=CC(C2OCC[O+]2C2C3CCCCC4CCC(CC3)CC2O4)C1
C=CC=C1OC(C)N(C(=C)C)C2CC3CC(=O)C1CCN2N3
CC1N2CCCC12O
CO[O+]1CC2(C)OC3CC3(C)CCC3=CCCC(=[N+]=C3O)NCCC12
C=CC(=N)CCC1(C)CC2=C1N(N)CC(=O)C=C2
C=C(C)C=CC(=CN)NCCC(CC)NCCCCCC
C=C1C=NC(C(C)=O)=COC(C)CC1(C)C
C=CC=CC=CC=COC=CCC(C)CCCC(C)C
CC=C1C=C(N)NCC2CCCC(C1)N(C)CCC(C)(C)COC(C)CCC2=O
CCC1CCC2CC(O)CCNCC(NNC(C)NC)C(CC)C12
O=C1CCCC2CCC3(CC(CC4=[N+]1C(c1c[o+]c[nH]1)C4)C3)NC2
C=C(N)C1=CCCC(C(CC)C2C(CC)C(C)CC[O+](C)CCCCCC2(C)O)CC1
CC(C)C(C)(O)C1CC23CCC12C(C)N3
CCN1CCCCCC2=NC(C)CN1CCCCC(O)=CCO2
CC(C)=CC1CN2C=CC(=N)C1NC[N+]2(C)CO
CC1COCN(CC=O)C1
CCN1C(C(C)N(C)CC2CCC=C3C=C3C(=N)CCOC2)C(CN)CN1C
C=CC=CN(C)CC(C)(C)CC(CC(C)C)C(C=CC(=C)C)CC(C)C
C=NN=C1N=CC1=C
CCC1C2C[N+]34CC(CCC13C)C(CC2CCN)C4O
CC=CCC(C)C1OCC(C)(C)COC(O)(O)CC1CCN
C=CC=CC(N)(O)CC(=O)N(C)OC
C=C1CC(CC)(C2CCC(N)CC2)N(C)C2(C1)CC2CN(CCCC)C(C)=O
CCC1CC2CC(C)C1(NC)CCC1CC3CCCC(CNC3)C13C[O+]2C3(N)O
CCCC12CCC(C)C3(C)CC[N+]45C[O+](C1)CC4(CCCC3C2)OC5C[O+](C)N(C)C
CC(C)CCC1CC(C)CCC(OCC(O)CCCCO)C1
CCC(C)CC(C)C1CC(=NC(C)C)C(C)CCC2CN3CCC4COCCC43N21
CCCCCC1CCC(N)C1
C=C1CC(C)OCCCC(CC)CCN1
C=C(CNO)C(=CCN(C)C(=C)C(=N)NC)C(C)C(C)(O)C(C)(N)CCCCCOC
CC=CCN(CCC(CCC(N)CC)CC1CC(C(C)C(C)C)C1)CNCOC
CCC[N+](C)=C(N)C1=NCCN1C
CC1CC(N)CCC2=C(O1)C(C)CNC2
CC=CC(=CC)C(C)(C)CC(C(CCC)CCC)C(C)(C)CC
CC(CCC12CC1C2=N)CC(CCC1C=NCNCOCC(=O)C1C)C(C)N
CCCC(NCC)c1ccc2c(c1)NCOC2
CC(=CCCC(C)N(C)N)CCCC(N)NCO
CCC(CC)[N+](C)(CC)CN1CCC=C(C)C=NC=C(C)NC(C)CC1C
CCCC=NC=NCCC=NN
CCCC(C)CC1(C(CC(C)(C)CC)C(C)CNC)NCC1O
CNc1ccccc1CC(C)C
CC12CC3(N)C1N23
CCCCCC(C)CN=C(C)CC(O)([OH+]C)N(C)CN
CC(=O)CCC[N+](=O)C1CC(=O)CC(C)C(C)CCC1C
NCCCCCN
CCCCCCC1CNC2CC(O)CC3CC2CC(CC1N)OCN3
CC1C(O)=CC2=C[N+]3(C=CCC2)C(C)CCC13
CCNC1OC(C)CC2(C)CCCC3NC2OC3C(CC)C2NCC12
C=C1N=CC=CC(CCC)=CN(C)C(C)CCCO1
CC1C=C2C=CC=C(C=NC=C2)N1C
COC1CC2(C)CC(C)C2N1C
COC(C)C
CCOC(C)C(C)C(C)CC(C)OCCN(C)C(C)C(C)C=O
C=CC1NCC2(C)C=CC2CNCC1(O)O
CCC=C1CC2C1(O)OC1CC(C)CCC3OC4CNC=CCC(C)C(=N1)CO[N+]32C4
CC(C)=CC=CCCCNCCC(C)N
CN1OC(N)CC1=N
CC=CN(C)C1=NC(=C(C)C(O)(CC)OC)CC1(C)C
CCC(N)C1NC=C1C1OCCC(C)CC(C)CCN(C)CCCC=CC[N+]1=O
CCC(O)(NNC1(CCC(=O)C(C)C(C)C)C[O+]1C)C(C)C
CCNCC1C=CN(C)CC1C1=NCCN1
CCOCCCC(C)C=CC(C)CC
C=C(N)NC
CCCN1CC(CC(C)C)C2CN3CNCNC1N(CCCC2C)CC3CC
CCC(C)C=NC(=O)C(C)(OO)C(C)C1CCC(C)(C)C(CC)N1
CC(CNCCCC(=O)O)C(C)C(=O)O
C=CC(=N)CC(C(=C)C)=C(CC)CCNCNC=O
COC1=CC(C2NCC(C)[O+](N)C=CC3=C2C=C3)=C1
CNC12NN3C(C(C)O)C[O+](C3CC(C)CO1)C2C
CCC1CCC2(C)CN(C)C=CC3CC(C)C(C1)C2C(C)C3C1(NCC2CCCC2)CN1
CCC1C2C[N+]3(C=CCCC23)CNC2C(C)(CC)CC12CNC
CNC=CC=CC1=CCNC1(C)C
CCCC(C)CCC(C)C(C)(C)[N+](CC)(CNC)CC(C)CC
CCCCCCC(C)N
CCCC(O)CNCC(CN1C2CC(C)(C2)C2C3CC(C)(CC)CC(NC3C3CC3)C21)NC
CC=C1OC2CC1CC2N(C)CCCCCC
CCC1C=CC(C)CCC2CC=NC=CCN2C2(O)CCC2(C)NCN1
C=C1C=CC(CC)=NC2=N[N+](C=C3C=CC=C(NC)C=C3C=N)=CCCC(C2)C1NC
CCC1C2=CC1C1C(CCCCO)C(C)CC2C2C1CC[N+]2(C)CC
CCCC(=NCC)C1=CN=CCC1CC(C)NO
CNC1COC2CC[N+]34CN(C1)C(C(C)CCC1CC(CCC25OCCC15)CC3C)N4C
CC1(O)NO1
CC12C3OCCC(O)C1C14NC5C1CC1CCCCCCC3C3(CCNCCC(CN5C1)C23)C4N
CC1CC[N+](=O)C2=CC=CN(CC=C2)C(C)C1
CC1CC2C(C(C)N3CC4(C)CNCCC3N4)CC(CCCN1)C2C(C)C
CCC1CC2CC(C)C3C=CC=CC(C)=CON1C2(O)CC3CC(C)C
C=NC=CC=NCCN
CC1=c2cc3cnccccc2=C[N+]1=C(C)C3
CC(O)CC1N(C)CCC2C3C(C4C5CC(C5)OC4(C)C)C4CC15CCN(CC24C)C3C5
CCC1CC(C)N[O+]2CC=CC(CCC(C)O)(CCC2)C1
CC(O)C(C)C=CN(C)C
COCNC(C)C(C)C
CC1(CC2=C(c3ccc4cc3CC(O)=C4)NC2)CC2NC3CC2C31
CCCCC(C)=C(C=C(C)CC1CC1)C(C)O
CCC(=O)C=C[N+](O)=C(CC)CC1CCCC1
CCCCCCCC(CC)CC(CC(CC)CCCC(C)C)CN(C)C
CC1CC23C=CC(CC2C(O)N1)N3
CCC1CC(C)C2(CCCC(C)N)C(CC)C(C)C=CN2CCCN1
CCCN(NC)N(C)C(CCCC(C)C)NCC(C)C1(CCC)CC1
CCCOC12CC3CCC4(CCC(C1)C4=O)C(NC)(N3)C(CCC)=CC2=O
C=C1C=CC2=C3CNCCC3CC3OC(C)(C2)C3C(C)C1
C=CCC[O+](C(O)C(C)CC(C)C(C)C1CCC1)C1(C)CC(CCO)C1
C=CCC1C2CC(C(C)C)CCC(N=C3CCC3)=C(C)C(N2)C1C
CCOC1=[N+]2C=C3C1=CC1CC[N+]4(CCCC4C3C)N(CC1=O)C2
CCC1CCCC2(O)CNC(CC1)C1CCCC=C(N)C=CC(C1)NCO2
CCCCC1N[O+]=C(CC)CN1CCO[O+](C)C(CC)CCCC(C)CCC(C=N)CCC
CC(N)C1C(CCCN(C)C)C(=CC=CC=O)C=CN=CC=CC2CC21
CCCC1CCC(C)C2(C)CCNN(O)CNC1C[O+](C)C2
C=C1C=CC(CCN)C=NCC2C(C)CC(C)C1C2N1CC(O)=CC1=O
C=CC=C(C)CN1NOC1(O)O
CCNO
C=C(O)C=CC[O+]1CCCC(N(C)C)N1
CNCC1C=CC(NOC)CCC1(C)CO
CC(CC=O)CC(C)CC1CN(C)N1
C=C(C)CCCC(C)[N+](C)(C)O
CCC(=O)CC(C)C(C)CCCC=C1C2=NC3=CC=C3C12O
CCN=C1CCCC(CCC(C)NCCC(CCOC)C(N)CC)=[N+]1C(N)=O
OC1C2C3CCC2C(CC2NC3=NO2)C2C[O+]1CN2
CC[O+]1CCC2C=CC(N)CC(C)(CCC(O)(C(N)C(C)=[O+]C)C1)[N+]2=O
CC1CCCC2C(N)C(C3CN2C3)C(C=N)(C(=N)O)C=CN1
CCCCC(C)CC(C=O)N(C)C
C=C1C2C3CC4C(C)C(CNC)CC(C)CC5C(C(C)CC)CC(C)C5CN2C(C)N4NC(C)CC13O
C=CC=CCC[N+]1(CCO)CC(CCC=CCN)CCC=NC(=N)OC(N)C(C)N1
CC[O+](C)[OH+]C=CN
CCC1CC(CC2CCCC2)N(CO)C2NCC(=N)CCC2N1
CCC1C(C)C(N)[N+]1(C)O
CC(CC=[N+](C)O)CCCN
CCNC(C)C(CCNC1=NC=N1)C(=O)C(C)=O
CNCCC(CCC(C)(C)C(C)CCC(O)CC1(C)CCC(C)N1O)C(C)(C)C(C)C
CC1(CC2C3CCCN32)CC1=O
CCCC=CC(N)CC(O)C(N)=O
CC1=NNCCC2C(=CN=C3ON=C3N1)C(C)CN2C
CC1CC2C3CCC4CC45COCC2(C(C)O)CC3(N5)O1
c1ccccc1
CNC(O)(C=CC=CC1=CC=C1)OC(C)CC(C)=O
CCN(CCCO)CC12CCOC34CC5CC(C5C)C(C[N+]35C3CCC3N5C1C)C24
CCC=NC1C(C)C(=O)C(CC)CC(C)(O)C2(C)C(C)C12C
CCCC1(C)CCCC2CCN1C1CCCC(=NCC1C(C)=O)CC(CCCC=[O+]C)C(C)C2
CCCC1(COC)CC2(CC)CC(C)CN2C(C)CNCNCC(C)C2CNCC21
C=C1N=C2CCC3CN(CNCC4CC2C[O+]43)N1
CCC(=N)C1C(O)CC2CCC3=CCCCC(C1N)C(C)(O)NCC(=NN)C=CC3C2
CCCC1C(C)CCC(N)=CC2=CC=C2CNC1CN(C)CC(C)N
CC1=CC2(CO)C3CCC45CC(NC124)C(C)(N3)C(O)CC5C
CCOCC1(C)CCC2CCC3CC4C=CN=C5C6CC17CCOCC(CN3C5(C)CC)(OCC7)C6(O)C42C
CCNC=CC(=N)NCN(C)N
CC=C(C)N1C(N)CC1NCCC(CCC)CC(C)(C)C
CC=CC=CC1CCN1C1(C)NCC(NCC)C1=CCN(CN)CN
C=C(C(=N)CC(N(C)CC(C)(C)N)C(C)(O)C1=CC(CCC)=C1)N(C)CO
C1=NCON1
CCCCC1CC(=O)CCC2=CC(C)C1(C)C2
CC1C=C[N+]2=CC(=CNCC1)C=CC(C=N)=N2
CCCNC(C)CCC
C=CC1=[N+](NCCC(=O)O)C=C1C(C)(C)O
CCCCCCC1CC(C)C2(C)C(C)C(N)CCC(C)NCCC12
CCC1CCC(C)(CC)C(C)CC(N)(C=O)C(C)(CC2C[N+]2(C)C(C)C(C)C(C)C)C1
CCC(C)C=CC(C)N
CNCC1=[N+](C)C2=CC(=C(C)C1C)C=C2
CCCN1CCN(CO)C(C)(O)C1CCNOC
CN1CN2C[O+]=NC[N+]3=C4C=C5CC4=NC(=CC5C3)CN3C(C1=N)C23
CC12CCCC(C1)C1CCC(NCOC2)C2CC(C)(C1)N2
CC=CC(CC(C)CCCCC(CC)CC(C)NCO)CC(CC)NC(=N)OCCCO
CCCC(C)C(=O)C=NCc1ccccn1
C=C1C=NC=C(C)C2CC(C)NC3NC(=NC(C)CCC3C2)C1
CCCCC(CCCC)CC(C)CC(CC)CC
CCCC1CCC(C)(C=NOC)C2CCC[O+]12
CCCCC(C)(N)N1CCCC(CC)=CCC(O)(C2(C)NCC(C)C2C)CC1C
C=C(C)C(=CCC)C(=N)C(C)NC[O+]=CC(O)(CC)COC
CCCN(C)COC1CC[N+]2(CCC(C)C(=N)N(CC)CC2C)C1
CCC(O)(CCOC)C(C(C)C)C1CN1C
CCC(C)C1C2CC1(C)NCN2
CCC1CC(=O)C(=N)C2(CC)NC(C2=O)C1C
CC1NC2NCC(N)(O)CC3(CC4CCC56CC5CC3(C)CN46)C12
CCC1CCCC2CCCCCCCC(C)C23CCC(OC1)C(=O)C3
CCNC(C)CNC(C)(C)O
OC1C2CC13CCC1CC(CC13)N2
CCCC=C(O)CCCC1CC(C)C[N+]12CCC(COCCC=N)C(CCC)C2
C=CC(=C)C
C1CC2ONCC12
CCNCOc1cccnc1
CCC[O+]1CCC(=O)OCCC1CC(CC)CC=CCNC
CCCCC(=O)CON
CCCCCC(C)C(CC)CNC1CCC2CCC21O
CCCN(C)C1=CCNC1=CN
CCCC(CCNC)C(C)N(C)CN(CC)CCN(CC)CNCC(C)C(C)=[O+]O
CCC1(C)NCC=CCC(C)C2C3=CC4CC1C(C4CCN)C32
CCNC1=NC=C2C=NC(CCC(CCOCN)NC)=C21
CCCCCC(C)C(C)CCC1(C)C(C)CC1(C)C
CC1OCN2OC1C1OCC13CCCC2O3
C=CC1=CNCC=CNCC2=CC(=CC=CC(C)=C1)N(C)C2
CCC(=N)C(C)C1CCC(OCCNC)C1(C)CC
CCC(C)(CC)C(NC)OCC(C)C
CCC1(C)CC2CC(C1)C2C=CC(N)CC(O)C=O
CC(C)CCC(C)(O)NCNN
CC1CCC(C)C2CCC3NC(N)CC(=C([O+](C)O)C=C12)C(C)CC3(O)O
CC=C1CC1CCCCC(C)C1C=NC(=O)CC(N)N1C
CC12CCC3(O)CC[N+]1(C)C(N)C1CCOC12C3
CCC1C2C(NC)CC3CC(C)C1C(C)(C)C(C)CC(C)(C)C1CCC[O+](CC)C(C1)NC2C3
CCCC(CNCCC(C)OCC)CC1(C)C(=O)N=C2CCC3=CC(CC3CO)CC(C2)C1C
CCCC(C)CC(CCC)CC(N)=O
CCCC1NCC(N(C)CC(C)CC)[O+]1CC(O)NC(C)CCCCCC(C)C
CNC1CC2C(CN)CN(C1C)N(C)C2N
CCCCCCNC1CCC(C)CC(CC)NC(O)(CCN)N1O
CC(CN)C1C2C=CCC21
CCC(CCCN)N1C2=NC(=O)C(C2)C(C)CCC12CN2C
CCOCCC1CCCCCC(C)C(C)C2CNCC(CCC1)NC2
CC1CCCC(C2CNCCC2=O)N1
C=CC1=CC(C=C(C)C)=C1
C=C(C)CC(C)CC(C)(NCC)OO
C=NC(=CC1=CCC1=C)C1=NCCC2CC(CC)C[O+](C1)C2
CCCC(N)CNC
CC1CC(C)(O)C2=CCNC(C)C3(CCCC1O)CCC(C2)C3
CCCCC=CNCN
CC1CC2=CCC3CC(OCC3C3CCCCCN3)C(=O)CN(C)CC2(O)CC1N
CCCC=CC(CCCCC(C)(O)C=CO)CCCOCCC
CCC(NCOCNCNC)NCC(C)CC(C)OC
CCC1CC2NCCCN(CNC2C(C)C)C(C)C(C)(N)C1
CCC(CC)CCC(C)(O)CC(C)=C(C)CCN
C=C1NCCC1(N)NCCC
C=NC(C)=CC=CC=N
CCNC(C)CC(C=CN)=CC=C(C)C
CC1CC2CNCC2CN1CC(C)(C)N
OC12CCC3(C=CC3O1)C2
CC(=O)C=C(C)C1=CC=C1
CCCC12CC3(C)N(C)C1(C)CCC(C(C)CC(C)CC1CCCCC1)CC(C)C3(O)NN(C)CC2C
CCN1CNC(C)NC1N
CC(C)CCCCC1CCC1
CC=CC=CC=C(C=CC)NOCCCC
C=CC=C(N)C1=CC(C(C)=O)CCCCC(N)C=C1
Cc1ccccc(C=O)[nH]c(=N)[n+](CC=O)c1
CNOC(C)CC(C)C(=N)CC1COC1CC(=O)C1CCC1C(C)C
C=C(CO)C1CCC(O)CCC(=C)C(CC(C)(N)CCCC2(C)C=NCN(C)C2)N1
CCC(O)C(C)(C)C=NC=NN
CCC(C)CN(C)C1CC(C2CC2C)C2CC23CC1C[N+](O)(CCO)C3
CC(N)CC=C(CCC=NC1CCCC(CO)CC1)CCCC=N
C=CC(=CC=CCCNCC(C)(CCN)CCCC)C(CN1CC1C)NCN(C)C
CC(=O)C1=CC(C)CC2NC13CCC3=CC2N
CC(N)(O)C1=CC(N)C(OC2C=NCC2)=C1
CC=CC1C(N=NC)[N+]1(CC)CCC
CC(C)CCCC1(C)CC(C)CC(CCCC2CC(C(=O)C3=CC=C3)C2)N1
CCCC1CNCC2CC3C4CCC5CC2C(CCC4C3(C)C(C)N)C(C)CC15
CC(N)(O)C(N)CCCC(N)N
C=C1C=CN=C([O+](N)CC(CO)CCN)C1
CC(O)C(C=N)CC=CC1=CC=C1
CC1C=NC2CC(=O)C(N)(C(C)C3CC3)CCCC(CC1)C2
CCCC(C)C(C)NC
CC[O+](OC)C(C)C1=C(CC(C)N)C=C1
CCC(C)C1CCC(=O)C(=O)C(C)C(C)(O)NC1
CCCC(C)(CC=CC(C)N)CCC
CCCN1CC1(CC)C(=O)N(C)CC
CCCCC(C)(C)NCC(O)(O)CNCONCCC
CCCC(CC(C)C)C(C)C(C)(N)C(C)=N
CCCCNC1NCNC(C=N)C(CCC)CC(C)C2CC12
CC=CC=CC(=N)CCCN
CN1CCC(N)N=CC=C1C(C)(O)O
NC(=O)C1CCCNCC(NO)C1
CCCC(CCC(CC)NC1CC=CC=NC(CCO)CO1)C(C)CC(C)N
CC=CC=CN(C)C1CC(C)C=C2CCCC1CC(C)C2CC
CC1(C)CCN2C(=NC3CCC=CNCOC3)C2C1
CC[N+](C)(C)C(=O)OCNCCC1(O)CC(OC)C1=O
CC(=O)CCN
C=C1C=CC=CC=CC(=CC)C=CC=C1
CNC(C)=NNOC
CCNCC(=O)NN1CC=CC1
C=CC=CCCCCC1CC1
CC(C)COC(=N)C(C)CC=C1C=C1
CCC(C)CC(CC)C(C)(C)CN(C)C
CCNC1CNCN1
CC=C(C(N)=C1C=CC=N1)C(O)C=N
CC=[N+]1CCCC(NCCN)C2(C)CC1C(C)(C)C2
CC(=N)OCN1CC2NC21
C1CCC1
CCC(N)CC(CC)C(C)C(C)(OC(C)[O+](CC)CC)C1(C)NCC(CNC)N1
CCCC1CC2CCC2C(C)CC(C)C1C
C=CN=CC=NC(C)CC(=O)CN
CC1C2C(O)C3(CCCCO)C=CC(N)(O)CN2CCCC2(CCC12)CCC3C
CCCC=[N+](C=CNC)CC
C=NC(=C)NC(C)C(C)O
CCCCNC(C)(CO)NOC
CCCC(N)=CC=C1NC23NC=CN=CC2(N1)N(C)N3
CCCCCC[N+](CCCCC)(CC(C)C)CC(C)(C)C(C)O
CC1CC2=CC1=[N+]1CC(O)[O+]2CC1(C)C
CCC(C)CC(C)C(C)COC
C=CCCC(C(C)C(C)(CC)C(N)C(C)CNC1CCC(C)O1)[N+](=CCC)NO
C=C1CCN(C)C[O+]=C(COC)C(CC)C(C)(CNC2CCCC2C)CNC1
CCC(=O)C(N)C(CC)C1CCCC(C)=NC1
CCCCC(C)(CC1CCCC(C)(N)C1)N1CCC(C)(C)C(C)(C)C(C)C1
CCN1CCCCN(C)C2(CC=CC2(C)O)CCCC(C)[O+](C(C)O)C(C)C1CCO
CN(C)OC(O)COC=NC=CC1(C=O)COC=CN1
CC[O+](C)CC
C=C(C1=CN1)N(C)C(CCC(O)CC)CC1CC1CC
CC(O)=C1C=CC(C2C(C)CC2O)=CCC1
CCC1CCC(CC)C(C(C)N)C1
CCOCCC1C(N)C(C)C1CC(C)(N)CC
C=CC(C=O)=C(C=COC(CNCC)OC)CCCC
CC=[N+](C)CC1=[O+]N=CCNC(N)O1
CCCC=CC(O)=C1N=C1NC
C1=N[O+]=N[N+]2=CC=C3CCC2C=C(C1)C3
CCCC=NC(O)C=O
CCC(CC)C(=O)C=CC=CC=O
CCCCC(OC(C)(CCC(C)OCN)CCC(C)C(C)C)C(CN(C)CCC(C)CC)OCCC
CC1=CC2=CC(=O)CC3CN3C(C)(O)C2=C1
CC1CCCC2(N)NCCC(COCCC1C)CC2C
CCCCCCC(CC=N)CC(=O)CCC(CCC)NC
C=C(C)C=O
CCC(C)C1(CC(=N)C(=N)C=CC=C2CCCC(C)C2(C)CC)CC(C)N1
C=CC=CC(=CC(C)CCC(C)(C)NC)NC
CC=CNCC1C=CC(C)CCOC2OCC12
CNCC(N)C1(CN(C)C)CCCNC1
C=NC=c1oc2cccccc1=C(C)C(C)=CC=CC=C2
CCC1CCCCC(C(C)OC)C1(C)O
C=C1CCC1CCC1CNC1CC
CC=NN=C1COC1CN
CCC1CC(C)(CCCO)C2(C(C)CC3NC(CC)CCC3(C)O)CC(C)CC2(C)C1
CCC=CC1=CC(CCCC)=CC2=C[N+](=C2)C=N1
CCNC1CCC=CCC(C(C)(N)CCN)CCC1CO
CC1CCC(C)(N)CC(C)N1C
